開始日時：2019/08/11 10:30:00
棋戦：NHK杯
場所：東京・ＮＨＫ放送センター
持ち時間：10分
手合割：平手
先手：阪口悟 六段
後手：藤井聡太 七段

▲７六歩 △８四歩 ▲５六歩 △６二銀 ▲５八飛 △４二玉 ▲４八玉 △３二玉 ▲７七角 △３四歩
▲５五歩 △４二銀 ▲６八銀 △７四歩 ▲５七銀 △７三銀 ▲５六銀 △６四銀 ▲４五銀 △３三銀
▲３八玉 △５二金右 ▲２八玉 △４四歩 ▲５六銀 △７二飛 ▲３八銀 △１四歩 ▲１六歩 △７五歩
▲同　歩 △同　飛 ▲４六歩 △７四飛 ▲６六角 △７三桂 ▲５九飛 △４三金 ▲３六歩 △４二銀
▲４七銀右 △８五歩 ▲３八金 △８六歩 ▲同　歩 △７五銀 ▲４八角 △８八歩 ▲７七桂 △８九歩成
▲６五桂 △６四銀 ▲７三桂成 △同　飛 ▲８四角 △７二飛 ▲７四歩 △９九と ▲６六歩 △７四飛
▲６二角成 △７七飛成 ▲６三馬 △７五銀 ▲８五馬 △３一金 ▲７八歩 △６六龍 ▲５八金 △７六銀
▲５二馬 △２四桂 ▲２六歩 △５一香 ▲７四馬 △５四歩 ▲６七歩 △６二龍 ▲５四歩 △５五歩
▲同　銀 △４五歩 ▲６六銀 △５四香 ▲５五歩 △６五歩 ▲５七銀 △５五角 ▲５六歩 △８二角
▲７五馬 △４六歩 ▲同銀左 △４五歩 ▲３七銀 △３五歩 ▲７四桂 △６四龍 ▲８二桂成 △７五龍
▲９一成桂 △６四角 ▲２七玉 △３六歩 ▲同銀左 △同　桂 ▲４七金左 △３五歩 ▲５七角 △７二龍
▲３五角 △３四歩 ▲４四歩 △３三金 ▲５七角 △６七銀成 ▲３六金 △５七成銀 ▲同　飛 △９一角
▲投了
まで120手で後手の勝ち
