荇F
萔----w-----------
   1 QZ(27)   ( 0:00/00:00:00)
*݊p
*#]l=41
*#ǂ݋=WlVZWܕVpRlW⁢Vp@⁢Q⁣R⁢RSZSʁVVlPZPlRZRO⁣RjV⁣QܕVO⁣S⁢Ul⁣SRʁTZ⁢TQ򁢂Vܕ@@⁣Ql@
*#[=36
*#m[h=19600460
*#GW=Hao YaneuraOu NNUE V8.30Git
   2 Wl(83)   ( 0:00/00:00:00)
*݊p
*#]l=37
*#ǂ݋=VZWܕVpRlW⁢Vp@⁢Q⁣R⁢RO⁣VU⁣QܕVlSZSʁS⁢UlUʁXlPZVOjRZVܕ@U܌jUZ⁢WZ@@򁣂W
*#[=35
*#m[h=18009135
*#GW=Hao YaneuraOu NNUE V8.30Git
   3 Qܕ(26)   ( 0:00/00:00:00)
*݊p
*#]l=31
*#ǂ݋=RVZWܕVpRlW⁢Vp@⁢Q⁣S⁢RO⁣SZSʁRZV⁣S⁢VlTZ⁢UlUʁVOjVUO⁣XZUPZW򁣂PܕXlSVܕ@U܌j
*#[=34
*#m[h=19236327
*#GW=Hao YaneuraOu NNUE V8.30Git
   4 Wܕ(84)   ( 0:00/00:00:00)
*݊p
*#]l=33
*#ǂ݋=VZRVpRlW⁢Vp@⁢Q⁣S⁢V⁣RZRO⁣SZUlUʁSʁS⁢UO⁣RjVlVPlPZXlXZVOjSUTZ⁢W򁣂UZTl⁣Q򁢂Uܕ@@jUZ⁢UlSܕXܕ@WZ@@򁣂XpVZ򁣂UXZ򁣂UlpX
*#[=36
*#m[h=13917997
*#GW=Hao YaneuraOu NNUE V8.30Git
   5 VZ(77)   ( 0:00/00:00:00)
*݊p
*#]l=40
*#ǂ݋=RVpRlW⁢Vp@⁢Q⁣S⁢RO⁣SZSʁUʁVlVV⁣S⁢VOjRZUlPZXlPܕXܕTZ⁢UO⁣SURjTl⁣S܌jSl⁣Ql@@򁢂QOQ򁢂U܌jUZ⁢WZ@@򁣂Q@VjRQ
*#[=34
*#m[h=19830283
*#GW=Hao YaneuraOu NNUE V8.30Git
   6 R(41)   ( 0:00/00:00:00)
*݊p
*#]l=22
*#ǂ݋=VpRlV⁢Vp@⁢Q⁣PZPlR⁢RO⁣RZVlSZU⁣RjVOjS܌jSl⁣Ql@@򁢂QRl򁢂SʁR򐬁@ʁQO@Q@ʁST⁣RpPʁSOU܌jUZ⁢QZpUʁWZ@W
*#[=33
*#m[h=22741004
*#GW=Hao YaneuraOu NNUE V8.30Git
   7 Vp(88)   ( 0:00/00:00:00)
*݊p
*#]l=46
*#ǂ݋=RlW⁢Vp@⁢Q⁣S⁢RO⁣PZPlRZUlUʁU⁣VSʁXZVlTUO⁣XܕVOjSZSlS⁢Tl⁣RjTQ򁢂USW򁣂TZ⁢RʁVʁVܕ@U܌jW⁢Rܕ@Tj@RZ
*#[=33
*#m[h=21492139
*#GW=Hao YaneuraOu NNUE V8.30Git
   8 Rl(33)   ( 0:00/00:00:00)
*݊p
*#]l=47
*#ǂ݋=W⁢Vp@⁢Q⁣PZPlRZRO⁣S⁢UlUʁV⁣RjSʁSZUO⁣XZVlVVOjS⁢USXlTZ⁢W򁣂UZTl⁣S܌jSl⁣Ql@@򁢂POpQ򁢂SZpSQR򁢂POpSZQpU򁢂WZ@Wܕ@@jW⁢WZQlROj
*#[=35
*#m[h=16622053
*#GW=Hao YaneuraOu NNUE V8.30Git
   9 W(79)   ( 0:00/00:00:00)
*݊p
*#]l=46
*#ǂ݋=Vp@⁢Q⁣PZPlRZRO⁣S⁢UlSZSʁXZV⁣RjUO⁣VVlUʁXlS⁢VOjRܕ@S܌jQ⁣VܕSlQlWZ@QlVl@⁣Ql򁢂SܕT܊pROp@p@jUl
*#[=35
*#m[h=20659006
*#GW=Hao YaneuraOu NNUE V8.30Git
  10 Vp(22) ( 0:00/00:00:00)
*݊p
*#]l=51
*#ǂ݋=V⁢Q⁣PZPlS⁢V⁣RZUlSZSʁVVlS⁢VOjUʁRO⁣RjW򁣂XZXlSUTZ⁢UܕS܌jSl⁣Ql@@򁢂POpQ򁢂SZpVܕQR򁢂UO⁣Rܕ@⁣Q@Vl@⁣T܊p
*#[=35
*#m[h=15234504
*#GW=Hao YaneuraOu NNUE V8.30Git
  11 @(88)   ( 0:00/00:00:00)
*݊p
*#]l=45
*#ǂ݋=Q⁣PZSʁVRO⁣S⁢V⁣RZUlSZPlUʁVlS⁢VOjRjW򁣂XZXlSUTZ⁢UܕS܌jSl⁣SUO⁣Ql@@򁢂QOQ򁢂UlpQ򁢂Tl⁣VʁT܋⍶Q@T܋⁢@p
*#[=34
*#m[h=15064106
*#GW=Hao YaneuraOu NNUE V8.30Git
  12 Q(31)   ( 0:00/00:00:00)
*݊p
*#]l=54
*#ǂ݋=R⁢RO⁣RZVlVPlRjV⁣SZSʁS⁢UlUʁVOjSXlXZUO⁣TZ⁢PܕS܌jQ⁣Ql@T܊pTQl򁢂QORl򁢂QZp
*#[=32
*#m[h=18271546
*#GW=Hao YaneuraOu NNUE V8.30Git
  13 R(39)   ( 0:00/00:00:00)
*݊p
*#]l=46
*#ǂ݋=RO⁣RZVlVPlRjU⁣SZSʁS⁢PܕUʁTXZUlXܕVOjSUO⁣TZ⁢W򁣂UZUVʁTl⁣Q򁢂RʁS܌jS⁣Rܕ@Ql@@򁢂QOQ򁢂SlPZ@Vܕ@VlP@@VO@Ql@@򁢂P܊p
*#[=34
*#m[h=14292038
*#GW=Hao YaneuraOu NNUE V8.30Git
  14 RO(22)   ( 0:00/00:00:00)
*݊p
*#]l=50
*#ǂ݋=RZVlVPlUʁU⁣SZSʁS⁢PܕRjTXZUlXܕUO⁣UZVOjTW򁣂TZ⁢USTl⁣Q򁢂RʁRܕ@S܌jS⁣Ql@Vܕ@Ql򁢂QOQZ򁢂VlpQl@
*#[=35
*#m[h=16745811
*#GW=Hao YaneuraOu NNUE V8.30Git
  15 RZ(37)   ( 0:00/00:00:00)
*݊p
*#]l=34
*#ǂ݋=V⁣RjSʁVUlSZUO⁣PZVlUʁVOjS⁢XlXZPlSUQ򁢂W򁣂TZ⁢UܕUZ@@⁢Tl⁣S܋⁢UO⁣Ql@Qܕ@@jQl⁣Rl⁢QO
*#[=33
*#m[h=17063980
*#GW=Hao YaneuraOu NNUE V8.30Git
  16 U(71)   ( 0:00/00:00:00)
*݊p
*#]l=55
*#ǂ݋=SZSʁRjVlVPlS⁢PܕUʁTXZVOjXܕUlSUO⁣TZ⁢UUZW򁣂QZ򁢂Tl⁣Q򁢂SlSܕUܕVʁRʁSl@⁣Ql@Qܕ@UܕVܕQlRO⁣Qܔ򁢂QVܕVZUZ⁢WZ@
*#[=33
*#m[h=17915005
*#GW=Hao YaneuraOu NNUE V8.30Git
  17 Rj(29)   ( 0:00/00:00:00)
*݊p
*#]l=71
*#ǂ݋=VlVSʁSZXlXZPlPZUlUʁUO⁣S⁢VOjSW򁣂TZ⁢Tl⁣UZUܕS܌jSl⁣Ql@@򁢂QOQ򁢂UZVܕWZ@VܕVlU܌jUZ⁢WZ
*#[=31
*#m[h=18719489
*#GW=Hao YaneuraOu NNUE V8.30Git
  18 S(51)   ( 0:00/00:00:00)
*݊p
*#]l=40
*#ǂ݋=SZVlVXlXZUlUʁUO⁣S⁢PlPZVOjSUTZ⁢UܕS܌jQ⁣Vܕ@Ql@VpV򁣂Up@򁣂Ql򁢂SlVl@⁣WlSܕVlUljS܋⁢QO⁣VOU򁣂Q򁢂VZQlV@j
*#[=33
*#m[h=21414684
*#GW=Hao YaneuraOu NNUE V8.30Git
  19 V(69)   ( 0:00/00:00:00)
*݊p
*#]l=44
*#ǂ݋=UlUʁXlXZVlSZUO⁣UZTl⁣S⁢UTPlPZUOVʁRʁTZ⁢VOjUEUܕ@@jUlUUZ⁢Slp
*#[=30
*#m[h=21712680
*#GW=Hao YaneuraOu NNUE V8.30Git
  20 Ul(63)   ( 0:00/00:00:00)
*݊p
*#]l=24
*#ǂ݋=UʁXlXZVlSZUO⁣PZPlTVOjRܕ@S܌jQ⁣Ql@@򁢂QO
*#[=33
*#m[h=19572146
*#GW=Hao YaneuraOu NNUE V8.30Git
  21 U(59)   ( 0:00/00:00:00)
*݊p
*#]l=56
*#ǂ݋=UO⁣PZVlSZPlS⁢XlXZVOjSUTZ⁢W򁣂UZTl⁣Q򁢂TʁUʁSʁVʁUO⁣WʁTʁU⁢SʁTZUܕS܌jSl⁣Uܕ@jUZ⍶UlQl@
*#[=32
*#m[h=20005729
*#GW=Hao YaneuraOu NNUE V8.30Git
  22 UO(62)   ( 0:00/00:00:00)
*݊p
*#]l=40
*#ǂ݋=SZPlPZXlXZVlS⁢VOjSUTZ⁢W򁣂UZTl⁣Q򁢂TʁVʁSʁS܌jQ⁣Rܕ@Ql@@򁢂QOQ򁢂SlVܕUO⁣Vl@⁣ROR
*#[=33
*#m[h=20932203
*#GW=Hao YaneuraOu NNUE V8.30Git
  23 PZ(17)   ( 0:00/00:00:00)
*݊p
*#]l=31
*#ǂ݋=PlXZVlSZVOjS⁢XlSUTZ⁢W򁣂UZTl⁣Q򁢂TʁS܌jSl⁣VʁROjQl@@򁢂S܌j@QOQ򁢂S܋E@⁢@⁣UpTlŁSZT܌jS܊p@⁣@SjT܌jSjSl@SO⁢@QO򐬁Tl⁣UO⁢@SOj@⁣V⁢R
*#[=31
*#m[h=21695054
*#GW=Hao YaneuraOu NNUE V8.30Git
  24 Pl(13)   ( 0:00/00:00:00)
*݊p
*#]l=66
*#ǂ݋=SZVlS⁢XlXZVOjSUTZ⁢Tl⁣Q򁢂W򁣂UZUܕ@@jUZ⁢UlUWZ@@򁣂XpW򁣂WU򁣂UlpUOXpUlWpV򁣂S܌jSl⁣Vj@j@pUܕ@Ⓖ@⁣@⁢S⁣T܌j
*#[=31
*#m[h=17197705
*#GW=Hao YaneuraOu NNUE V8.30Git
  25 XZ(97)   ( 0:00/00:00:00)
*݊p
*#]l=24
*#ǂ݋=VlSZVOjS⁢XlSUTZ⁢W򁣂UZTl⁣Q򁢂TʁS܌jSl⁣VʁROjQl@@򁢂S܌j@QOQ򁢂S܋E@⁢@⁣UpTlŁSZ@⁣RlpUOʁVܕSs@RpQܔ򁢂SpVl@nV܋⁢SnQOp@@
*#[=30
*#m[h=20468845
*#GW=Hao YaneuraOu NNUE V8.30Git
  26 Vl(73)   ( 0:00/00:00:00)
*݊p
*#]l=46
*#ǂ݋=SZVOjRܕVܕ@U܌jUZ⁢WZ@@򁣂WW򁣂Rl@⁣Ql@@򁢂QOQ򁢂QZRܕ@⁣S܊pSpRZSZ⁣QZ򁢂QlU܋⁢@VOjV򁣂Uj@򁣂S
*#[=30
*#m[h=19047471
*#GW=Hao YaneuraOu NNUE V8.30Git
  27 Xܕ(96)   ( 0:00/00:00:00)
*݊p
*#]l=-56
*#ǂ݋=VOjQ򁢂U܌jW⁢SlpVjWZ@@򁣂SUWW򁣂U܌j@V⁢Vܕ@Ul⁣Ql@SZVp@ʁW܌jUʁVZ
*#[=28
*#m[h=18918843
*#GW=Hao YaneuraOu NNUE V8.30Git
  28 VOj(81)   ( 0:00/00:00:00)
*݊p
*#]l=-21
*#ǂ݋=Q򁢂Vܕ@U܌jW⁢WZ@@򁣂SVW⁢RZ򁣂PpRܕRZp@S܌jRl⁣Ql@SZR܊pRO@j@j@Q򁢂SlpŁP򐬁R
*#[=28
*#m[h=21002350
*#GW=Hao YaneuraOu NNUE V8.30Git
  29 SZ(47)   ( 0:00/00:00:00)
*yɎz
*݊p
*#]l=-162
*#ǂ݋=Vܕ@U܌jUZ⁢WZ@@򁣂WW򁣂U܋⁢@VOjV򁣂Uj@򁣂VOpTl⁣WpWVjWTʁSl⁣S⁢UZVnR򁣂UZVƁURܕU܌jT܌j
*#[=26
*#m[h=19296799
*#GW=Hao YaneuraOu NNUE V8.30Git
  30 U(61)   ( 0:00/00:00:00)
*yɎz
*݊p
*#]l=31
*#ǂ݋=S⁢SlQ򁢂W򁣂STl⁣VʁRʁTZ⁢U܋⁣T܋⁢SOpSܕVZ⁣@⁢@pSlWZ
*#[=29
*#m[h=18126295
*#GW=Hao YaneuraOu NNUE V8.30Git
  31 S(38)   ( 0:00/00:00:00)
*݊p
*#]l=40
*#ǂ݋=Tl⁣SSlQ򁢂W򁣂VʁRʁWʁVܕ@U܌jUZ⁢QʁTVOVl@VpW򁣂UpWZ@@򁣂WW򁣂VnWܔ򁣂RܕV@j@j@⁢U܌jVZ⁢WZRlW@@򐬁@
*#[=29
*#m[h=22134800
*#GW=Hao YaneuraOu NNUE V8.30Git
  32 W(82)   ( 0:00/00:00:00)
*݊p
*#]l=32
*#ǂ݋=Q򁢂SlTTl⁣SRʁTZ⁢SʁUZUܕSܕUZ@⁢RܕUOVSlRZQl@S܌jSl⁣Ql򁢂U@R܊pQ򁢂Q@򁢂QlRO@j@j@
*#[=29
*#m[h=17386697
*#GW=Hao YaneuraOu NNUE V8.30Git
  33 R(49)   ( 0:00/00:00:00)
*݊p
*#]l=73
*#ǂ݋=Tl⁣Q򁢂SlTZ⁢RʁSܕVܕUZUܕVܕUZVlU@ʁU܌jUZ⁢UlV܋⁢Rܕ@Tj@ʁRZUZR@S܋⁣@⁢@Ql@QORZ@TZ⁣UʁSpQZ
*#[=28
*#m[h=19158740
*#GW=Hao YaneuraOu NNUE V8.30Git
  34 Tl(63)   ( 0:00/00:00:00)
*݊p
*#]l=73
*#ǂ݋=Q򁢂RʁTZ⁢SlSܕ@@jSl⁣SZU܋⁣S⁢T܋⁣Ql@@򁢂QORl򁢂RORܔ򁢂QlpQܔ򁢂SZ⁣Ql򁢓@SZ⁢S򁣂SpP򐬁SOW㗴VX㗴W
*#[=29
*#m[h=21793292
*#GW=Hao YaneuraOu NNUE V8.30Git
  35 Q(28)   ( 0:00/00:00:00)
*݊p
*#]l=48
*#ǂ݋=SlTZ⁢RʁSܕ@@jSl⁣SZU܋⁣S⁢Tl⁣Ql@@򁢂QOQ򁢂Vܕ@U܌jVZ⁢T܋⍶SSlTOj@TZSZ⁣@⁢SܕSl⁢@TOpSjSlpSZU܋⁢@PnSSljSZpVʁSƁW
*#[=29
*#m[h=20504028
*#GW=Hao YaneuraOu NNUE V8.30Git
  36 Sl(43)   ( 0:00/00:00:00)
*݊p
*#]l=60
*#ǂ݋=TZ⁢RʁSܕ@@jSl⁣SZSʁQl@@򁢂POpQ򁢂SZpSQS򁢂POpPܕSZ@QRܕPƁPlQlpRZPƁQ@Q܋R܊pRlSR܋@
*#[=29
*#m[h=20375612
*#GW=Hao YaneuraOu NNUE V8.30Git
  37 TZ(47)   ( 0:00/00:00:00)
*݊p
*#]l=26
*#ǂ݋=RʁSܕ@@jSl⁣SZU܋⁣S⁢T܋⁣Ql@@򁢂QOQܔ򁢂Tl⁣TZSl⁣Q򁢂SʁUZ⁢WZ@@򁣂WW򁣂VjQlpTܕS܋EQl򁢓@Sܕ@⁣SZTZjTʁT򁣂T
*#[=30
*#m[h=20811225
*#GW=Hao YaneuraOu NNUE V8.30Git
  38 R(42)   ( 0:00/00:00:00)
*݊p
*#]l=60
*#ǂ݋=Sܕ@@jSl⁣SZU܋⁣S⁢T܋⁣Ql@@򁢂QOQܔ򁢂Tl⁣TZSl⁣Q򁢂U܌jUZ⁢VܕPܕ@VܕSʁPlROj@js@⁣TܕSO⁣TʁWZ@@򁣂WW򁣂Vj@j@PlVljVWZ
*#[=28
*#m[h=20392151
*#GW=Hao YaneuraOu NNUE V8.30Git
  39 S(38)   ( 0:00/00:00:00)
*݊p
*#]l=54
*#ǂ݋=U܌jW⁢Rܕ@Tj@ʁRZVjSO⁣S⁢R@QʁTʁTlpPܕ@POVZpP܍UZjUʁVj@ʁTVjTlp
*#[=27
*#m[h=21200435
*#GW=Hao YaneuraOu NNUE V8.30Git
  40 Q(31)   ( 0:00/00:00:00)
*݊p
*#]l=43
*#ǂ݋=SܕS򁣂Sl@⁣VʁRO⁣SܕW򁣂Ql@SZpU܋⁣S⁢Vܕ@RʁQܕ@@jQ⁣QlVZW⁢Wl򁣂T܊pS
*#[=26
*#m[h=21125687
*#GW=Hao YaneuraOu NNUE V8.30Git
  41 V(68)   ( 0:00/00:00:00)
*݊p
*#]l=1
*#ǂ݋=U܋⁣S⁢Tl⁣UʁRʁVʁQ
*#[=35
*#m[h=18021036
*#GW=Hao YaneuraOu NNUE V8.30Git
  42 R(22)   ( 0:00/00:00:00)
*yɎz
*݊p
*#]l=163
*#ǂ݋=SܕS򁣂Sl@򁣂SܕS򁣂SZpUO⁣WʁSOS⁢W򁣂TZU܌jUZ⁢SʁTTlVj@j@⁢Vܕ@Xl@U܌jVZ⁢WZ@@򁣂W⁢W򁣂WZ
*#[=29
*#m[h=22271750
*#GW=Hao YaneuraOu NNUE V8.30Git
  43 UZ(67)   ( 0:00/00:00:00)
*݊p
*#]l=95
*#ǂ݋=UܕU򁢂UZ@򁢂UܕU򁢂UlpSܕ@Q򁢂S򁣂Ql@⁣Vܕ@pWOpUOVpSZWʁXlPܕXܕPlXZX
*#[=26
*#m[h=19848904
*#GW=Hao YaneuraOu NNUE V8.30Git
  44 Q(31)   ( 0:00/00:00:00)
*݊p
*#]l=188
*#ǂ݋=SܕS򁣂Sl@򁣂SܕS򁣂WʁSOSZpUܕ@W򁣂U򁢂Vܕ@Wl򁣂TVUlXlUO@⁣Ql@⁣Pܕ@T܊pRO⁣RܕWZ@TlSZpWܕRl@
*#[=28
*#m[h=19944167
*#GW=Hao YaneuraOu NNUE V8.30Git
  45 W(79)   ( 0:00/00:00:00)
*yɎz
*݊p
*#]l=20
*#ǂ݋=UܕSܕ@Ql@Pܕ@S܌jSl⁣Qܕ@P܍PlQlPܕQܔ򁢂PZp
*#[=26
*#m[h=20580119
*#GW=Hao YaneuraOu NNUE V8.30Git
  46 Uܕ(64)   ( 0:00/00:00:00)
*݊p
*#]l=15
*#ǂ݋=Sܕ@Ql@S܌jSl⁣Pܕ@Qܕ@P܍Pl@@PܕQZP򁢂P@򁢂QP򁢂QpQ򁢂PpPlQOʁQ@PpS܋Ⓖ@⁢@⁣Ql
*#[=27
*#m[h=20597934
*#GW=Hao YaneuraOu NNUE V8.30Git
  47 @(66)   ( 0:00/00:00:00)
*yɎz
*݊p
*#]l=-161
*#ǂ݋=VܕPܕ@Ql@⁣SܕWZ@⁢VZUZpU܋⁣SlpRO⁣PSl⁣PUZpVWܕQƁ@
*#[=25
*#m[h=22058625
*#GW=Hao YaneuraOu NNUE V8.30Git
  48 @j(73)   ( 0:00/00:00:00)
*yɎz
*݊p
*#]l=66
*#ǂ݋=UZ⁢UlUWZ@@򁣂WW򁣂SܕXl@XZ@W܊pX܍Xl@@pQl@QO@SlWO
*#[=27
*#m[h=20711758
*#GW=Hao YaneuraOu NNUE V8.30Git
  49 UZ(77)   ( 0:00/00:00:00)
*݊p
*#]l=100
*#ǂ݋=UlUS򁣂VʁRʁVjW򁣂SܕVj@⁢Vܕ@SܕUZUܕ@VOjRܕU܌j@⁢@⁣Rl@
*#[=29
*#m[h=17486471
*#GW=Hao YaneuraOu NNUE V8.30Git
  50 Ul     ( 0:00/00:00:00)
*݊p
*#]l=112
*#ǂ݋=UWZ@@򁣂WW򁣂SܕXl@XZ@W܊pXʁXZp@ʁW񍁁WZSܕXʁW@ʁWZW@@WZWܕW@ʁXlXZWVjW@򁢂XX㍁XZ@ʁX@
*#[=31
*#m[h=14920628
*#GW=Hao YaneuraOu NNUE V8.30Git
  51 V(88)   ( 0:00/00:00:00)
*yɎz
*݊p
*#]l=-66
*#ǂ݋=WZ@@򁣂WW򁣂SܕVܕ@⁢V@j@j@U܋⁣@⁢@TZ⁢UZ⁣@⁢@SlU⁣SO⁢Up
*#[=26
*#m[h=14627091
*#GW=Hao YaneuraOu NNUE V8.30Git
  52 WZ(85)   ( 0:00/00:00:00)
*݊p
*#]l=-100
*#ǂ݋=WZ@򁣂WW򁣂Ql@⁣WpVܕ@⁢XlSܕXܕSlPʁPܕS@⁢XZXV@jX񍁁QܕRO⁣XܕQʁU܌j@
*#[=24
*#m[h=5640102
*#GW=Hao YaneuraOu NNUE V8.30Git
  53 @(87)   ( 0:00/00:00:00)
*݊p
*#]l=-45
*#ǂ݋=WZ򁣂WW򁣂Ql@⁣WpVܕ@⁢XlSܕXܕSlPʁQܕRO⁣S܌j@⁣@⁢SZpSO@SV@jTp@@jTUjW
*#[=26
*#m[h=15861410
*#GW=Hao YaneuraOu NNUE V8.30Git
  54 @(81)   ( 0:00/00:00:00)
*݊p
*#]l=-54
*#ǂ݋=WW򁣂Ql@⁣WpVܕ@⁢XlSܕXܕSlPʁPܕS@⁢V@jXZXVj@pW܌jWZ⁢Vjs@⁢T܊pPlQʁSZjVܕUZVZ@⁢SlpRljRʁQ
*#[=28
*#m[h=19223207
*#GW=Hao YaneuraOu NNUE V8.30Git
  55 Xp     ( 0:00/00:00:00)
*y^z
*L]
*#]l=-330
*#ǂ݋=W򁣂UlpUOWV򁣂WZpVܕ@pUlUʁVlXpXlQl@⁣WpVO򁣂WW܋UWZVܕWpU܋ⒼVp@ʁU܋⁣SlpRO
*#[=25
*#m[h=18881440
*#GW=Hao YaneuraOu NNUE V8.30Git
  56 WO(86)   ( 0:00/00:00:00)
*L]
*#]l=-268
*#ǂ݋=Wl@򁣂WUOWpW򁣂SܕVܕRܕVZSlWZ@RʁQl@QOW@Wܕ@VlVQOQܕW܋Ql@⁣U܋ⒼWZXUܕSOQWO
*#[=26
*#m[h=19376983
*#GW=Hao YaneuraOu NNUE V8.30Git
  57 Ulp(97)   ( 0:00/00:00:00)
*y^z
*L
*#]l=-587
*#ǂ݋=WWܕ@򁣂WZW򁣂WUOXp@򁣂QW򁣂SܕWܕ@SܕUUlQl@⁣SlSZpVʁWZ@WVj@j@⁢U܌j@⁢@Ql@SO⁢@@@
*#[=25
*#m[h=18670609
*#GW=Hao YaneuraOu NNUE V8.30Git
  58 W     ( 0:00/00:00:00)
*D
*#]l=-607
*#ǂ݋=Ql@⁣WZUOXpWZ򁣂QWp@@UʁVZ򁣂TʁUZ򁣂Ql@Qܕ@QlQZT܊p@⁣@nUSʁQ㍁UZnUp
*#[=24
*#m[h=18402665
*#GW=Hao YaneuraOu NNUE V8.30Git
  59 WZ     ( 0:00/00:00:00)
*D
*#]l=-750
*#ǂ݋=UOXpWZ򁣂V⁢@js@W⁣UʁV␬@ʁW܋X⁢VZUʁWܔ򁣂QU܋⁣TܔnTlQl@QO@ʁQܕ@@jQlROj@ʁS܌jSʁU܋⁢UTʁT܋TOj@ʁVZ
*#[=24
*#m[h=16728957
*#GW=Hao YaneuraOu NNUE V8.30Git
  60 Rܕ(34)   ( 0:00/00:00:00)+
*yz
*݊p
*#]l=180
*#ǂ݋=WRZS܌j@XpU@⁢R@Tj@⁢V܌j@U܊pRl@⁣XnQpWOnR򁣂WʁUܔnQZjW򐬁@ʁWnRljRO
*#[=24
*#m[h=20771513
*#GW=Hao YaneuraOu NNUE V8.30Git
  61 @(36)   ( 0:00/00:00:00)
*yz
*L]
*#]l=-334
*#ǂ݋=UOXpWZ򁣂RZWp@@UʁWƁTʁW򐬁UU@⁢VRl@⁣QlUSʁRܕTpRZRlpQlU܋⁢ROQO@@n@ʁTl⁢R@Tl
*#[=26
*#m[h=18174219
*#GW=Hao YaneuraOu NNUE V8.30Git
  62 Tj(65) ( 0:00/00:00:00)
*yz
*L
*#]l=550
*#ǂ݋=TW򁣂Rlj@⁣@RZS܌j@@SpWRS򁢂VܕWʁVZRO⁢@j@@RlRT܋ⒼV܌jTl⁢Wj@ʁTlS򁢓@ƁRO
*#[=24
*#m[h=19366260
*#GW=Hao YaneuraOu NNUE V8.30Git
  63 @(66)   ( 0:00/00:00:00)
*L
*#]l=486
*#ǂ݋=RZS܌j@Rlj@⁣@R@SljT܋⁢U܌jQl@UZぢT܋⁣@pWZ򁣂SlpRʁVŁW⁣UʁVjs@⁢@␬@pWܔ򁣂Q⁢SʁWZTZpS⁢Uܔ򁣂UZVp@
*#[=25
*#m[h=19215765
*#GW=Hao YaneuraOu NNUE V8.30Git
  64 RZ     ( 0:00/00:00:00)
*L
*#]l=534
*#ǂ݋=S܌j@Rlj@⁣@SljT܋⁢R@U܌jQl@UZぢT܋⁣@pWZ򁣂SlpRʁVŁW⁣UʁVj@⁢@␬@pWܔ򁣂Q⁢SʁWZTZpT򁢂Uܔ򁣂UZ⁢Vp@
*#[=25
*#m[h=21926339
*#GW=Hao YaneuraOu NNUE V8.30Git
  65 Ql(25)   ( 0:00/00:00:00)
*yz
*݊p
*#]l=20
*#ǂ݋=RQO@RU܌j@⁢@⁣Rl@⁣QlRORܕ@⁣RljRʁXpQU򁢂UWRlUlnTl⁣U򁢂UZ@򁢂QlTln
*#[=24
*#m[h=16794160
*#GW=Hao YaneuraOu NNUE V8.30Git
  66 @(23)   ( 0:00/00:00:00)
*y^z
*L]
*#]l=291
*#ǂ݋=S܌j@XpR@U܌j@⁢@⁣RlVZ⁣RO@jVU܊pQl򁢂QORljPOʁQ
*#[=24
*#m[h=18573896
*#GW=Hao YaneuraOu NNUE V8.30Git
  67 Rlj     ( 0:00/00:00:00)
*y^z
*݊p
*#]l=1
*#ǂ݋=Rl⁣@R@UZjQO@ʁUZ⁢SpR܋⁢Q܌jV⁢RpXpUWRnT򁢂SnQ򁢂Rn
*#[=22
*#m[h=19085385
*#GW=Hao YaneuraOu NNUE V8.30Git
  68 R(22)   ( 0:00/00:00:00)
*yz
*D
*#]l=751
*#ǂ݋=S܌j@XpWZ򁣂UlnV܌jUʁWVW򁣂VܕXƁWU򁣂UZUOVlnUZ@VOWOnUOUl@Uܕ
*#[=23
*#m[h=15331470
*#GW=Hao YaneuraOu NNUE V8.30Git
  69 Q     ( 0:00/00:00:00)
*yz
*݊p
*#]l=156
*#ǂ݋=R@U܌jU⁢UZpQ@ʁQRʁVjTjUUj@ʁSpSRnT򁢂VO⁣@p@򁣂R⁢QnWPn
*#[=23
*#m[h=19342210
*#GW=Hao YaneuraOu NNUE V8.30Git
  70 R(36) ( 0:00/00:00:00)
*݊p
*#]l=182
*#ǂ݋=RU܌jQ@ʁU܋⁢@⁣QPʁPܕQOʁPlPܕQRZRVZ⁣QƁ@VU܊pVZRpQj@ʁRl⁢QnQORʁROT򁣂UjSʁSOsTʁVOjUjUʁVO@p
*#[=26
*#m[h=19212585
*#GW=Hao YaneuraOu NNUE V8.30Git
  71 @(48)   ( 0:00/00:00:00)
*L]
*#]l=250
*#ǂ݋=U܌jQ@ʁQRʁU܋⁢@⁣XpVZ⁣VU܊pQ򁢂RZ@SpVZTnU⁢TZnW܍W⁣@@@ʁWlU
*#[=26
*#m[h=20652636
*#GW=Hao YaneuraOu NNUE V8.30Git
  72 Tp     ( 0:00/00:00:00)
*yz
*D
*#]l=1436
*#ǂ݋=Q@ʁQPʁUʁRZTʁRPܕW@PܕUZjUO⁣XpUljU܋⁢QOʁQWZ򁣂WWܔ򁣂Ul⁢Rܔ
*#[=22
*#m[h=17819139
*#GW=Hao YaneuraOu NNUE V8.30Git
  73 U     ( 0:00/00:00:00)
*yɎz
*D
*#]l=994
*#ǂ݋=W򁣂UʁQ܊pQZTjQ@ʁXp@򁣂Q܋@QO@RZjRʁQl@⁣@j@RO⁢@ʁSpQOʁQj@ʁQlpQOSn
*#[=22
*#m[h=16282598
*#GW=Hao YaneuraOu NNUE V8.30Git
  74 T܌j     ( 0:00/00:00:00)
*y^z
*菟
*#]l=1974
*#ǂ݋=Q@ʁUʁRZQRʁRW@UO򁣂TʁUl򁣂UZjTVRl⁣@U܌jQSʁS⁢RpR܊pSp@T⁣@@j@
*#[=23
*#m[h=11718132
*#GW=Hao YaneuraOu NNUE V8.30Git
  75 @(56)   ( 0:00/00:00:00)
*菟
*#]l=1810
*#ǂ݋=RZQSʁTT܋⁣@pW⁣UʁWsTV␬@ʁRWʁV܌j@U܋V⁢UQƁ@⁣@jVR񐬌j@ʁQ⁢SʁRljTʁSpU
*#[=23
*#m[h=15258195
*#GW=Hao YaneuraOu NNUE V8.30Git
  76 UO(83)   ( 0:00/00:00:00)
*菟
*#]l=2286
*#ǂ݋=UʁT܋⁣@pU⁣Q@ʁQ@@j@⁣U򁢓@p@ʁR򁣂UʁUZSOpRUl⁢WUOs@T򁢂RjWR򐬁UZ
*#[=23
*#m[h=12357617
*#GW=Hao YaneuraOu NNUE V8.30Git
  77 Tl(55)   ( 0:00/00:00:00)
*菟
*#]l=2030
*#ǂ݋=Ul򁣂U܋ŁRl⁣Q@ʁROjPʁRlTlQ⁢QʁUl⁢WlpR␬@ʁSU⁣T@␬QpQʁQl򁢂QO
*#[=23
*#m[h=15046154
*#GW=Hao YaneuraOu NNUE V8.30Git
  78 Ul(63)   ( 0:00/00:00:00)
*菟
*#]l=2253
*#ǂ݋=U܋ŁRl⁣Q@ʁROjQʁUl⁢SpŁQ򁢂PʁS@pUʁQŁS򐬁W@QnRlRQ⁢POʁR␬@QjQ򁣂SjV⁣@ʁSnSOQOjPꐬjTnU
*#[=23
*#m[h=13885933
*#GW=Hao YaneuraOu NNUE V8.30Git
  79 Q(22) ( 0:00/00:00:00)
*菟
*#]l=2128
*#ǂ݋=SʁU܋ŁTl򁣓@⁢@W򁢂UTOjTʁUj@TOjV⁣Uj@ʁX򐬁TZjUlTʁTZ⁢TpUjUZj@@pWU⁣@⁢@p
*#[=21
*#m[h=14567741
*#GW=Hao YaneuraOu NNUE V8.30Git
  80 @(31)   ( 0:00/00:00:00)
*菟
*#]l=2293
*#ǂ݋=QPʁQ⁢QOʁRs@ʁSOSʁROTʁSUʁU܋ŁUZ@⁢Tl򁣓@⁢VʁUʁU⁣@򁢓@p@ʁQ܊pSjR򁣂UʁR򐬁WljWOʁW򁢂W⁣VʁSpWʁTl
*#[=22
*#m[h=16855214
*#GW=Hao YaneuraOu NNUE V8.30Git
  81 QO     ( 0:00/00:00:00)
*菟
*#]l=1738
*#ǂ݋=RZTW@ʁUpTWVʁVn@ʁTlQ⁢PʁRO␬WUʁROQPOʁRpU򐬁@ʁVpUʁU⁣TʁUp@ʁUŁ@⁢VƁTʁUƁSʁR@ʁRZ@
*#[=22
*#m[h=15788096
*#GW=Hao YaneuraOu NNUE V8.30Git
  82 @(32)   ( 0:00/00:00:00)
*菟
*#]l=2416
*#ǂ݋=SO␬PʁR⁢UZ@⁢TUʁSOTʁTZpQpPOʁQO␬@ʁSOpR⁣Q܌j@Q@⁣Qܔ򁢂QlQj@ʁQl򁢂QO
*#[=22
*#m[h=15952780
*#GW=Hao YaneuraOu NNUE V8.30Git
  83 SO␬(54) ( 0:00/00:00:00)
*菟
*#]l=2476
*#ǂ݋=RS⁢PʁRsUZ@⁢SpUʁRpTʁR@sTl򁣂UʁRl⁣@W@Tn@򁢓@򐬁@ʁR򁣂U
*#[=21
*#m[h=13744059
*#GW=Hao YaneuraOu NNUE V8.30Git
  84 R     ( 0:00/00:00:00)
*菟
*#]l=2571
*#ǂ݋=S⁢W@ʁPʁRsU܊pQOs@ʁRO⁢@ʁS⁢SOʁT܌jTlʁUZjT܋ʁTZ@p@⁢@ʁT@ʁUŁTZʁTXZj@V⁣@T܋ʁRp
*#[=22
*#m[h=18684528
*#GW=Hao YaneuraOu NNUE V8.30Git
  85 S     ( 0:00/00:00:00)
*菟
*#]l=2574
*#ǂ݋=PʁRsU܊pUʁSOp@␬R⁣TʁTRp@⁣@⁢QpSpRp@p
*#[=23
*#m[h=11478920
*#GW=Hao YaneuraOu NNUE V8.30Git
  86 Wp     ( 0:00/00:00:00)
*菟
*#]l=2935
*#ǂ݋=UʁPʁTʁUZp@Rl⁣RsSO⁣QpPOʁQO␬@ʁSpROʁRlQʁSOp
*#[=18
*#m[h=22511783
*#GW=Hao YaneuraOu NNUE V8.30Git
  87 @(78)   ( 0:00/00:00:00)
*菟
*#]l=2587
*#ǂ݋=W@ʁRRO⁢@SOjSQ⁢PʁP␬POʁUZUܕQpQO⁣Pܕ@QZSOPl@pP܋P@RlP񐬋⁢@⁣PlQʁPpROʁRlnSʁU܍W@ʁUܔ
*#[=23
*#m[h=14262405
*#GW=Hao YaneuraOu NNUE V8.30Git
  88 @(87) ( 0:00/00:00:00)
*菟
*#]l=2650
*#ǂ݋=WʁRRO⁢@SOjWXʁW⁣WʁSOQO⁢RlPOj@RlV܌jWʁXZj@Wj@ʁU򐬁VV܌j@Up@򁢂Q
*#[=21
*#m[h=13883933
*#GW=Hao YaneuraOu NNUE V8.30Git
  89 @(79)   ( 0:00/00:00:00)
*菟
*#]l=2651
*#ǂ݋=RRO⁢@RŁPʁTZpSܕRZjWXʁPO⁣RsRlRsQ܌jQlj@RZjQOQU򐬁QO␬@ʁUp@pQܔ򁢂ROʁQO
*#[=20
*#m[h=6817863
*#GW=Hao YaneuraOu NNUE V8.30Git
  90 W     ( 0:00/00:00:00)
*菟
*#]l=2701
*#ǂ݋=XʁRRO⁢@SOjW⁣WʁSQ⁢PʁP␬POʁUZQ⁣UlRlP򁢂QOʁTZpS܌j@Up@pP⁣@򐬁Q⁣RlP
*#[=20
*#m[h=7414093
*#GW=Hao YaneuraOu NNUE V8.30Git
  91 X(88)   ( 0:00/00:00:00)
*菟
*#]l=2767
*#ǂ݋=RRO⁢@SOjW⁣WʁSQ⁢PʁP␬POʁUZQ⁣UlP⁣Q򁢂QŁPܕRlPl@p@QOʁQZjS܌j@ROʁS
*#[=21
*#m[h=16286841
*#GW=Hao YaneuraOu NNUE V8.30Git
  92 R     ( 0:00/00:00:00)
*菟
*#]l=2833
*#ǂ݋=RO⁢@SOjW⁣WʁSQ⁢PʁP␬POʁUZQܕUlRlP򁢂QOʁQpQjU񍁐QlʁWʁW@ʁV
*#[=19
*#m[h=11579519
*#GW=Hao YaneuraOu NNUE V8.30Git
  93 Q     ( 0:00/00:00:00)
*菟
*#]l=2374
*#ǂ݋=PʁPܕU򐬁RsW@ʁRQpPOʁPl@p@@WpRR񐬋⁢Rl⁣Pܕ@RO⁢W܌jPl@UV⁣@j@j@T
*#[=22
*#m[h=11247410
*#GW=Hao YaneuraOu NNUE V8.30Git
  94 P(21)   ( 0:00/00:00:00)
*菟
*#]l=2502
*#ǂ݋=PܕSPlW⁣WʁU򐬁WʁWXʁPlpPܕ@nUŁVP܍PlV⁢XlPl@TZpUSjS܍Up@@򁢂Q܊pP򁢂XܕWʁSPO@S񐬋⁢@⁣PO
*#[=22
*#m[h=19737764
*#GW=Hao YaneuraOu NNUE V8.30Git
  95 Qp     ( 0:00/00:00:00)
*菟
*#]l=2372
*#ǂ݋=POʁPܕ@RsU򐬁Pl@pQO␬@nRO⁢Q@WVXZ⁣@ʁROnP܍Pl@@ʁQZjQOʁQƁ@n@jROʁTpSOʁT܌jTlʁSO⁢T܋ʁUZŁUlʁUܕUOʁUXƁUp
*#[=22
*#m[h=18139128
*#GW=Hao YaneuraOu NNUE V8.30Git
  96 PO(12)   ( 0:00/00:00:00)
*菟
*#]l=2402
*#ǂ݋=Pܕ@RsU򐬁Pl@pQOs@ʁUW⁣XZʁU@⁢RRO⁢@ʁT܌jT⁣WʁQS⁢QOʁQUpVjWsU򁢓@n
*#[=22
*#m[h=10832214
*#GW=Hao YaneuraOu NNUE V8.30Git
  97 QZj     ( 0:00/00:00:00)
*y别z
*݊p
*#]l=-128
*#ǂ݋=U򐬁Pܕ@RpW@ʁS@nW⁣XʁTWjRP܍PlTRl⁣@XZŁ@j@s@ʁWljXʁTV@
*#[=24
*#m[h=26892504
*#GW=Hao YaneuraOu NNUE V8.30Git
  98 U(64) ( 0:00/00:00:00)
*L]
*#]l=-320
*#ǂ݋=Pܕ@RsW@ʁTU@VjUXʁW⁣XZʁRl⁣UWljW܋ʁVWlʁVZP܍PlRlWZWܕRVO⁢VܗWO
*#[=23
*#m[h=24519540
*#GW=Hao YaneuraOu NNUE V8.30Git
  99 Plj(26)   ( 0:00/00:00:00)
*yz
*#l=菟:29
*菟
*#]l=-2488
*#ǂ݋=W@ʁSVjWXʁW⁣XZʁVs@򁢂WljXʁTV⁢RPp@V򁢂XZ⁣XʁUpXjW@򁢂WWʁUpV򁢓@n
*#[=27
*#m[h=15794710
*#GW=Hao YaneuraOu NNUE V8.30Git
 100 VZ(67)   ( 0:00/00:00:00)
*y别z
*D
*#]l=661
*#ǂ݋=VWVZ@pWʁSP܌jSOnTZ⁢VZ⁣QOj@ʁVʁUUP@P@
*#[=24
*#m[h=17600533
*#GW=Hao YaneuraOu NNUE V8.30Git
 101 Pܕ(16)   ( 0:00/00:00:00)
*y别z
*#l=菟:23
*菟
*#]l=-31111
*#ǂ݋=SUjW⁣XZʁXl@Xܕ@ʁVܗXZʁXsRO⁢@Pp@W܋⁢WXO@XlVpX܋ʁWl
*#[=29
*#m[h=16350866
*#GW=Hao YaneuraOu NNUE V8.30Git

ωF60
  60 UO(62)   ( 0:00/00:00:00)
  61 Xp(64) ( 0:00/00:00:00)
  62 WZ(83)   ( 0:00/00:00:00)
