開始日時：2024/08/20 03:48:31
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
先手の戦型：新嬉野流, 飯島流相掛かり引き角戦法, 棒銀
後手の戦型：力戦
後手の囲い：居玉
先手の備考：居飛車, 大駒コンプリート, 相居飛車, 対居飛車, 急戦, 短手数
後手の備考：居飛車, 大駒全ブッチ, 相居飛車, 対居飛車, 背水の陣, 急戦, 短手数
先手の棋風：準王道
後手の棋風：王道
手合割：平手
先手：fhcs 初段
後手：sha_256 初段
手数----指手---------消費時間--
*詳細URL：https://www.shogi-extend.com/swars/battles/fhcs-sha_256-20240820_034831
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/fhcs-sha_256-20240820_034831/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/fhcs-sha_256-20240820_034831/kento
   1 ６八銀(79)        ( 0:00/00:00:00)
*▲戦型：嬉野流
   2 ３四歩(33)        ( 0:10/00:00:10)
   3 ５六歩(57)        ( 0:01/00:00:01)
   4 ８四歩(83)        ( 0:04/00:00:14)
*△備考：居飛車
   5 ５七銀(68)        ( 0:00/00:00:01)
*▲戦型：新嬉野流
   6 ８五歩(84)        ( 0:03/00:00:17)
   7 ７八金(69)        ( 0:01/00:00:02)
   8 ５二金(61)        ( 0:03/00:00:20)
   9 ２六歩(27)        ( 0:01/00:00:03)
*▲備考：居飛車
  10 ３二金(41)        ( 0:03/00:00:23)
  11 ２五歩(26)        ( 0:01/00:00:04)
  12 ３三角(22)        ( 0:03/00:00:26)
  13 ６九玉(59)        ( 0:00/00:00:04)
  14 ４四歩(43)        ( 0:03/00:00:29)
  15 ４六銀(57)        ( 0:01/00:00:05)
  16 ４二銀(31)        ( 0:04/00:00:33)
  17 ４八銀(39)        ( 0:01/00:00:06)
  18 ４三銀(42)        ( 0:04/00:00:37)
  19 ５七銀(48)        ( 0:01/00:00:07)
  20 ８六歩(85)        ( 0:04/00:00:41)
  21 同　歩(87)        ( 0:01/00:00:08)
  22 同　飛(82)        ( 0:02/00:00:43)
  23 ８七歩打           ( 0:01/00:00:09)
  24 ８二飛(86)        ( 0:05/00:00:48)
  25 ７九角(88)        ( 0:01/00:00:10)
*▲戦型：飯島流相掛かり引き角戦法
  26 ９四歩(93)        ( 0:03/00:00:51)
  27 ６六銀(57)        ( 0:02/00:00:12)
  28 ６四歩(63)        ( 0:04/00:00:55)
  29 ３六歩(37)        ( 0:01/00:00:13)
  30 ４五歩(44)        ( 0:04/00:00:59)
  31 ３七銀(46)        ( 0:03/00:00:16)
  32 ６二銀(71)        ( 0:03/00:01:02)
  33 ２六銀(37)        ( 0:01/00:00:17)
*▲戦型：棒銀
  34 ７四歩(73)        ( 0:04/00:01:06)
  35 ３五歩(36)        ( 0:02/00:00:19)
  36 ６五歩(64)        ( 0:03/00:01:09)
  37 同　銀(66)        ( 0:04/00:00:23)
  38 ７三桂(81)        ( 0:02/00:01:11)
  39 ７四銀(65)        ( 0:02/00:00:25)
  40 ７六歩打           ( 0:03/00:01:14)
  41 ７三銀成(74)       ( 0:07/00:00:32)
  42 同　銀(62)        ( 0:04/00:01:18)
  43 ８八角(79)        ( 0:04/00:00:36)
  44 ７七歩成(76)       ( 0:04/00:01:22)
  45 同　角(88)        ( 0:00/00:00:36)
  46 同　角成(33)       ( 0:04/00:01:26)
  47 同　金(78)        ( 0:03/00:00:39)
  48 ７六銀打           ( 0:03/00:01:29)
  49 ７四歩打           ( 0:22/00:01:01)
  50 ７七銀成(76)       ( 0:05/00:01:34)
  51 同　桂(89)        ( 0:02/00:01:03)
  52 ６四銀(73)        ( 0:04/00:01:38)
  53 ８五銀打           ( 0:22/00:01:25)
  54 ６六歩打           ( 0:04/00:01:42)
  55 同　歩(67)        ( 0:08/00:01:33)
  56 ６七金打           ( 0:03/00:01:45)
  57 ７三角打           ( 0:15/00:01:48)
  58 同　銀(64)        ( 0:05/00:01:50)
  59 同　歩成(74)       ( 0:01/00:01:49)
  60 ８五飛(82)        ( 0:03/00:01:53)
  61 同　桂(77)        ( 0:01/00:01:50)
  62 ７七角打           ( 0:05/00:01:58)
  63 ６二と(73)        ( 0:16/00:02:06)
  64 同　金(52)        ( 0:05/00:02:03)
  65 ６八銀打           ( 0:15/00:02:21)
  66 ７八角打           ( 0:05/00:02:08)
  67 ５九玉(69)        ( 0:02/00:02:23)
  68 ６八金(67)        ( 0:04/00:02:12)
  69 同　飛(28)        ( 0:02/00:02:25)
  70 同　角成(77)       ( 0:05/00:02:17)
  71 同　玉(59)        ( 0:01/00:02:26)
  72 ６七銀打           ( 0:05/00:02:22)
  73 ５九玉(68)        ( 0:01/00:02:27)
  74 ６八飛打           ( 0:05/00:02:27)
  75 ７九金打           ( 0:06/00:02:33)
  76 ６九角成(78)       ( 0:07/00:02:34)
  77 同　金(79)        ( 0:07/00:02:40)
  78 同　飛成(68)       ( 0:01/00:02:35)
  79 同　玉(59)        ( 0:01/00:02:41)
*▲備考：大駒コンプリート
  80 ６八金打           ( 0:01/00:02:36)
  81 詰み             ( 0:00/00:02:41)
まで80手で詰み

