JnF2024/08/19 23:15:34
FEH[Y(3؂ꕉ)
ԁF3
̐^FOԔ
̈͂FM͂
̎؁Fj̋
̔lFU, ΋, ΍R`, }, Z萔
̔lF, ΐU, ΍R`, }, Z萔
̊F
̊F
荇F
Ftatsbee i
Fsha_256 i
萔----w-----------
*ڍURLFhttps://www.shogi-extend.com/swars/battles/tatsbee-sha_256-20240819_231534
*҂揫Fhttps://www.shogi-extend.com/swars/battles/tatsbee-sha_256-20240819_231534/piyo_shogi
*KENTOFhttps://www.shogi-extend.com/swars/battles/tatsbee-sha_256-20240819_231534/kento
**Engines 0 Hao
** 0   00:03.8 [ 30/41 m[h 25763848 ]l 47 ǂ݋ VZ(77) R(41) QZ(27) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) R(39) V(71) RZ(37) Vl(73) Rj(29) S(51) Qܕ(26) RO(22) SZ(47) Pl(13) S(38) Ul(63) U(59) UO(72) XZ(97) T(61) TZ(47) VOj(81) Q(28) Pܕ(14) S(49) 
   1 VZ(77)        ( 0:01/00:00:01)
** 0   00:03.8 [ 31/44 m[h 29266463 ]l 31 ǂ݋ Wl(83) V(69) R(41) U(79) Rl(33) Vp(88) V(71) QZ(27) S(31) Qp(77) @(32) V(68) RO(42) SZ(47) R(22) S(39) Vl(73) XZ(97) Pl(13) RZ(37) S(51) Rj(29) Ul(63) Qܕ(26) UO(72) U(59) VOj(81) Rܕ(36) @(34) S܌j(37) Q(33) Ql(25) @(23) @(28) QO(22) 
   2 Wl(83)        ( 0:01/00:00:01)
*lF
** 0   00:03.8 [ 33/44 m[h 28874334 ]l 42 ǂ݋ V(69) R(41) U(79) Rl(33) Vp(88) V(71) R(39) Vl(73) QZ(27) Vp(22) @(68) Q(31) XZ(97) Wܕ(84) SZ(47) S(51) S(38) Xl(93) RZ(37) VOj(81) U(59) RO(22) S(49) Pl(13) Rj(29) Ul(63) S܌j(37) Q(33) Qܕ(26) UO(72) Ql(25) @(23) @(28) Sl(43) 
   3 UZ(67)        ( 0:00/00:00:01)
** 0   00:03.8 [ 44/42 m[h 31699026 ]l -12 ǂ݋ Ul(63) QZ(27) R(31) Qܕ(26) U(71) V(69) Rl(33) U(79) S(51) U(68) UO(62) TZ(57) Tl(63) S(39) T(61) T(49) R(42) PZ(17) Pl(13) Ql(25) @(23) @(28) Vl(73) Q(24) QO RZ(37) VOj(81) Rj(29) U(82) Vj(89) Uܕ(64) @j(77) @j(73) Q(28) Qlj Rܕ(36) @(34) Uܕ(66) Wp(22) @(78) Slp 
   4 Wܕ(84)        ( 0:02/00:00:03)
** 0   00:03.8 [ 34/42 m[h 32821185 ]l 15 ǂ݋ Vp(88) Rl(33) QZ(27) U(71) Qܕ(26) ROp(22) V(79) Q(31) S(39) Vl(73) T(49) VO(62) U(78) S(51) V(69) R(42) RZ(37) Vܕ(74) @(76) Wl(73) VZ(67) Tl(53) Uܕ(66) Sp(33) Rܕ(36) @(34) U(58) T(61) U(59) V܋(84) @(76) @p(42) Ql(25) 
   5 Vp(88)        ( 0:01/00:00:02)
** 0   00:03.8 [ 31/45 m[h 33143404 ]l -3 ǂ݋ Rl(33) QZ(27) Ul(63) V(69) R(31) Qܕ(26) ROp(22) S(39) U(71) RZ(37) UO(62) U(79) Tl(63) U(68) U(82) TZ(57) S(51) T(49) Vl(73) Rj(29) T(61) U(59) VOj(81) T(48) Pl(13) V(68) Uܕ(64) PZ(17) Vܕ(74) @(76) UZ(65) @(57) VZ Wp(77) U܋(54) 
   6 Rl(33)        ( 0:06/00:00:09)
** 0   00:03.8 [ 33/47 m[h 32875928 ]l 8 ǂ݋ QZ(27) ROp(22) S(39) Ul(63) V(79) U(71) RZ(37) R(31) U(78) UO(62) V(69) Tl(63) Qܕ(26) T(61) TZ(57) S(51) T(48) R(42) XZ(97) Vl(73) SZ(57) Sl(43) Rܕ(36) SO(54) PZ(17) Tp(33) Uܕ(66) @(64) Rl(35) @(43) Slp(77) RO(32) 
   7 V(79)        ( 0:00/00:00:02)
** 0   00:03.8 [ 34/42 m[h 32062870 ]l 0 ǂ݋ Ul(63) QZ(27) V(71) Qܕ(26) ROp(22) S(39) UO(72) RZ(37) Tl(63) TZ(57) U(82) T(49) S(51) T(48) R(31) SZ(57) Slp(33) Rܕ(36) @(34) R(28) Uܕ(64) R܋(46) UZp(44) Ql(25) @(23) Q ROj(21) Ql(35) QO RO(24) @(32) Q(22) 
   8 S(51)        ( 0:09/00:00:18)
** 0   00:03.8 [ 43/40 m[h 32647145 ]l 24 ǂ݋ R(39) U(71) QZ(27) Tl(53) RZ(37) TO(62) R(38) R(42) SZ(37) Sl(53) Qܕ(26) ROp(22) U(78) Sp(33) V(69) T(61) U(59) Vl(73) T(49) VOj(81) Rj(29) Xl(93) XZ(97) RO(44) V(68) Sl(43) Up(77) SO(52) TZ(57) Ulp(42) Uܕ(66) @j(73) UZ(67) WZ(85) @(87) @p(64) @p(68) @(82) U܋(66) W 
   9 U(78)        ( 0:02/00:00:04)
** 0   00:03.8 [ 33/41 m[h 32811468 ]l 14 ǂ݋ Vl(73) QZ(27) ROp(22) V(69) U(71) T(49) T(61) S(39) VO(62) RZ(37) R(31) TZ(57) Vܕ(74) @(76) Wl(73) VZ(67) V(82) U(58) V܋(84) @(76) @(72) VZ Vl(75) Qܕ(26) Ul(63) Rj(29) R(42) U(59) Uܕ(64) @(66) VOj(81) V܋ Sl(74) T܊p(77) Xl(44) XZ(97) T܊p(33) @(56) U܌j(73) WOp 
  10 U(71)        ( 0:03/00:00:21)
** 0   00:03.8 [ 44/45 m[h 31605179 ]l 16 ǂ݋ V(69) Vl(73) QZ(27) ROp(22) T(49) Q(31) S(39) T(61) RZ(37) R(42) R(48) T܊p(33) SZ(37) VOp(55) XZ(97) Tl(53) Rj(29) Sl(43) TZ(57) Xl(93) U(59) SO(52) V(68) TO(62) Up(77) Pl(13) R(28) S(41) PZ(17) Ulp(73) Vj(89) WZ(85) @(87) @p(64) W Ulp(86) U܌j(77) U(53) 
  11 V(28)        ( 0:01/00:00:05)
*^FOԔ
*lFU
** 0   00:03.8 [ 31/43 m[h 30884425 ]l -137 ǂ݋ Pl(13) PZ(17) T(61) S(59) R(42) R(39) Ul(63) R(48) UO(62) T(69) Tl(63) TZ(57) Xl(93) Q(39) Vl(73) SZ(47) S(52) XZ(97) ROp(22) S(58) Uܕ(64) RZ(37) WZ(85) @(87) Vܕ(74) @(76) UZ(65) VZ(67) U(66) ROp(77) @j(21) U(76) WZ(82) 
  12 T(61)        ( 0:05/00:00:26)
** 0   00:03.8 [ 32/43 m[h 31023524 ]l -130 ǂ݋ S(59) Pl(13) PZ(17) R(42) R(39) Ul(63) T(69) UO(62) R(48) Vl(73) Q(39) Xl(93) SZ(47) S(41) TZ(57) VOj(81) W(78) Tl(63) XZ(97) W(82) S(58) Uܕ(64) @(66) Vp(22) @j(89) ROp UZp @p(33) @(67) Up Tܕ(56) VZp(67) Tl(55) UZn(76) T(88) U 
  13 S(59)        ( 0:01/00:00:06)
** 0   00:03.8 [ 34/44 m[h 30707467 ]l -135 ǂ݋ Pl(13) PZ(17) R(42) R(39) Ul(63) R(48) UO(62) TZ(57) Tl(63) T(69) ROp(22) SZ(47) Q(32) Vܕ(76) R(31) Q(39) Sl(43) Up(77) UO(52) VZ(78) Sܕ(44) @(46) @(54) SZ Tl(45) RZ(37) Uܕ(64) Vj(89) UZ(65) @(67) Uܕ T(66) P(22) Rj(29) Ul(63) U 
  14 Pl(13)        ( 0:04/00:00:30)
** 0   00:03.8 [ 30/40 m[h 30942333 ]l -120 ǂ݋ PZ(17) Ul(63) R(39) UO(62) TZ(67) Vl(73) U(78) Tl(63) V(69) U(82) U(68) VOj(81) SZ(47) UO(62) RZ(37) Uܕ(64) @(66) @j(73) @(56) @(63) @(69) @(54) Ulj T(52) W U Vj(64) R(42) U񐬌j(72) S(51) 
  15 R(39)        ( 0:01/00:00:07)
** 0   00:03.8 [ 40/36 m[h 29745226 ]l -176 ǂ݋ Pܕ(14) SZ(47) Ul(63) U(78) Vl(73) R(48) R(31) TZ(67) R(42) T(69) Ql(23) RZ(37) VOj(81) Q(39) QO(32) Rj(29) R(41) QZ(27) WZ(85) @(87) UO(62) U(68) Tl(63) S(56) Slp(22) TZ(57) Q(31) Sܕ(46) ROp(44) Qܕ(26) @(24) @j(37) 
  16 R(42)        ( 0:02/00:00:32)
*͂FM͂
** 0   00:03.8 [ 32/41 m[h 31696631 ]l -117 ǂ݋ PZ(17) Ul(63) R(48) UO(62) Q(39) Vl(73) T(69) Tl(63) TZ(57) Slp(22) SZ(47) S(41) U(78) Q(32) S(58) P(11) Tܕ(56) @p(44) TZ(67) ROp(55) Uܕ(66) Vp(33) @j(89) ROp U(68) Uܕ(64) @j(77) Ul Tܕ @(54) S܋(56) UZ(55) U(67) Uܕ(64) Rl(45) T܌j RO␬(34) @(42) Ulp 
  17 R(48)        ( 0:01/00:00:08)
** 0   00:03.8 [ 35/38 m[h 30989445 ]l -168 ǂ݋ Pܕ(14) T(69) Vl(73) SZ(47) Ul(63) Q(39) UO(62) TZ(57) S(41) U(78) VOj(81) RZ(37) W(82) S(38) WZ(85) @(87) Uܕ(64) R(49) Vܕ(74) @(76) UZ(65) VZ(67) Ul(63) UZ(68) Uܕ U(66) Vp(22) @(67) Wp Vl(75) Vp(88) @j(89) WZ(81) 
  18 Pܕ(14)        ( 0:15/00:00:47)
** 0   00:03.8 [ 32/39 m[h 31166175 ]l -165 ǂ݋ SZ(47) Ul(63) T(69) Vl(73) Q(39) UO(62) U(78) VOj(81) RZ(37) Tl(63) TZ(57) W(82) U(68) S(41) S(38) ROp(22) R(49) Q(31) Rj(29) Ql(23) X܊p(77) U(52) Vp(95) QO(22) Sܕ(46) Uܕ(64) SZ(47) Q(32) S(58) R(42) 
  19 Vܕ(76)        ( 0:01/00:00:09)
** 0   00:03.8 [ 34/31 m[h 28941980 ]l -202 ǂ݋ Ul(63) T(69) UO(62) Q(39) S(31) SZ(47) Tl(53) TZ(67) Tܕ(54) S܋(56) Rܕ(34) S(38) RO(42) Uܕ(66) @(64) Vl(75) @(63) T܊p(77) Wl(82) R(49) Sl(43) Tl(45) WZ(85) 
  20 Ul(63)        ( 0:03/00:00:50)
** 0   00:03.8 [ 30/41 m[h 28941291 ]l -201 ǂ݋ Q(39) UO(62) T(69) Uܕ(64) U(78) S(31) TZ(57) Tl(53) QZ(27) TO(42) RZ(37) S(41) XZ(97) Slp(22) U(68) WZ(85) @(87) Vl(73) @(75) UZ(65) @(67) VZ Tp(77) Vl(63) T(58) UO(74) Uܕ Ul 
  21 Tp(77)        ( 0:02/00:00:11)
** 0   00:03.8 [ 29/53 m[h 30358668 ]l -282 ǂ݋ Uܕ(64) VZ(78) WZ(85) @(87) UZ(65) @(67) W Vj(89) W(88) RZ(37) X(89) T(69) Wl(82) Wܕ(86) Xl(84) XZ(97) X(99) U܌j(77) Rܕ(34) U RZ(35) Vl(75) @(94) @(76) @(73) W Ul W(82) Uܕ(64) @(66) T(62) TZ(65) Wp(22) Xꗴ(81) Rl SZj Sln(88) S܍ ROn(44) Rlj(46) @n(33) Vp(59) Slj @(45) @(43) SZj V Rlj(46) V(78) T܋(56) VOp 
  22 Uܕ(64)        ( 0:06/00:00:56)
** 0   00:03.8 [ 30/51 m[h 28916092 ]l -343 ǂ݋ VZ(78) UZ(65) @(67) WZ(85) @(87) W Vj(89) W(88) RZ(37) X(89) T(69) Wl(82) XZ(97) X(99) Wܕ(86) Xl(84) U܌j(77) Rܕ(34) Xܕ(96) Ql(94) Rp(59) RZ(35) SZp(37) Ul Qlp(46) @(23) Rl ROp VOj(65) @(62) Vl(75) U(73) RZ(34) S(32) Wl(85) R񍁑 WO(84) UZp(33) @(76) @p(22) @(36) R(32) @(39) V T܊p Sl Ulp(55) T܋ @p(64) @(44) Uܔ(66) Qp 
  23 VZ(78)        ( 0:01/00:00:12)
** 0   00:03.8 [ 33/56 m[h 32023868 ]l -365 ǂ݋ WZ(85) @(87) UZ(65) @(67) W Vj(89) W(88) RZ(37) X(89) T(69) Wl(82) Wܕ(86) Xl(84) XZ(97) X(99) U܌j(77) Rܕ(34) U RZ(35) Vl(75) @(94) @(76) @(73) W Ul W(82) Uܕ(64) @(66) V TZ(65) Xp(22) Xꗴ(81) Rl SZj Sln(99) Rlj(46) @n(44) SZ(47) Sl(43) S(56) T܌j TZ(47) Tl(53) 
  24 UZ(65)        ( 0:05/00:01:01)
** 0   00:03.8 [ 30/57 m[h 31219304 ]l -345 ǂ݋ @(67) WZ(85) @(87) W Vj(89) W(88) RZ(37) X(89) T(69) Wl(82) Wܕ(86) Xl(84) XZ(97) X(99) U܌j(77) Rܕ(34) @(36) X(98) Xܕ(96) Ql(94) QZ(27) RZ U W(97) Q(39) R(36) @(28) Ul(24) Rl S(32) Rp(59) V(87) WZ(76) Tl(64) Rꍁ(34) @(42) S܋ Ql(54) T܋(66) VZ Wl(85) U(76) S(58) VZ(77) Wܔ(86) Tl(53) SZ(55) R񍁑 WO(84) 
  25 @(67)        ( 0:00/00:00:12)
** 0   00:03.8 [ 32/57 m[h 31246833 ]l -355 ǂ݋ WZ(85) @(87) W Vj(89) W(88) T(69) X(89) RZ(37) Wl(82) XZ(97) X(99) Wܕ(86) Xl(84) U܌j(77) Rܕ(34) Xܕ(96) Ql(94) Rp(59) RZ(35) SZp(37) Ul Qlp(46) @(23) Rl S(32) Ul(34) R܍ Wl(64) Rp @j(29) @(36) W(84) UZp(22) 
  26 WZ(85)        ( 0:02/00:01:03)
** 0   00:03.8 [ 31/55 m[h 30960853 ]l -332 ǂ݋ @(87) W Vj(89) W(88) T(69) X(89) RZ(37) Wl(82) Wܕ(86) Xl(84) XZ(97) X(99) U܌j(77) Rܕ(34) Xܕ(96) Ql(94) Rp(59) RZ(35) SZp(37) Ul UO T(62) VOj(65) @j(81) Vl(75) Rj U(63) @(51) Qlp(46) @(23) VO(74) Sj(37) @(39) Vܕ @(76) UZp(22) Rܔ(75) S(32) U(73) @(52) Rlj R(42) RZ(35) Vp(66) V S܊p V(71) RZp(45) Vꗴ(77) U S(49) R 
  27 @(76)        ( 0:05/00:00:17)
** 0   00:03.8 [ 23/47 m[h 27780961 ]l -2064 ǂ݋ @(82) @p(59) UZp(22) Vl(75) Tp(66) Q(39) S @(49) @n(57) T(69) UZn(48) Vp(86) @n(66) @j(89) V U V(79) U Vl(77) W(61) UZp Xꗴ(81) T(62) Xp 
  28 @(82)        ( 0:06/00:01:09)
** 0   00:03.8 [ 23/38 m[h 28528600 ]l -2082 ǂ݋ @p(59) UZp(22) Vl(75) Tp(66) Q(39) S @(49) @n(57) S UZn(48) T Xn(66) WO V VO(74) @j(81) Vl U܌j(73) VO(74) Tj(65) T(69) Wn(99) U(73) @(71) T(49) TZn(89) W(83) 
  29 @p(59)        ( 0:05/00:00:22)
** 0   00:03.8 [ 24/37 m[h 28536786 ]l -2140 ǂ݋ UZp(22) T(69) Xp(66) W Wn(99) W(82) UZj S(58) U Xꗴ(81) T(62) T(49) V(69) U Vj(66) S(59) U㐬j(78) Uꗴ(91) U(52) Vꗴ(61) Un(89) Vl(75) @(73) TZ VZn(67) TO(56) WZn(76) @(87) TO(62) 
  30 UZp(22)        ( 0:04/00:01:13)
** 0   00:03.8 [ 21/48 m[h 29533785 ]l -2108 ǂ݋ Vl(75) Tp(66) Q(39) S @(49) @n(57) S UZn(48) Vp(86) @n(66) @j(89) W V @(89) @(69) Tp SZp @p(57) @(47) Tp U(79) R Sp R(39) @(28) SZp(57) S Tܔn(46) WZ W T(69) Vn(55) W(86) UZj 
  31 UO           ( 0:01/00:00:23)
** 0   00:03.8 [ 27/42 m[h 28854001 ]l -2210 ǂ݋ T(62) Vl(75) Tp(66) Q(39) S @(49) @n(57) T(69) UZn(48) V Wln(66) W Vln(84) W(82) Wܕ X܊p(86) V U(77) W(79) Vp(95) Q(31) S(59) 
  32 @(62)        ( 0:05/00:01:18)
** 0   00:03.8 [ 23/38 m[h 27098742 ]l -2085 ǂ݋ Vp(86) @p(66) @j(89) W T(69) X(89) W܊p UZp U V܊p(66) UOp(85) UZ Wܔn(63) U(66) @n(85) UZ VZn(67) V Q(39) V(78) @n(76) @␬(66) W 
  33 Vp(86)        ( 0:01/00:00:24)
** 0   00:03.8 [ 26/38 m[h 28598462 ]l -2236 ǂ݋ @p(66) @j(89) W T(69) X(89) U UZp W(61) Vp(66) WZp @n(77) @(81) V㗴(99) Up V(79) Vl(75) U܌j U Vl(73) T(59) Vp @p(68) @j(65) W(86) 
  34 @p(66)       ( 0:03/00:01:21)
** 0   00:03.8 [ 22/44 m[h 29619009 ]l -2226 ǂ݋ @j(89) W T(69) X(89) S܊p Tl(63) Rlp(45) RO Up(34) Wp W܊p(67) Vp(88) U U܍ U T Q(39) V㗴(99) W(61) U㍁(65) S(59) T㐬(69) Xꗴ(81) S㐬(59) @(48) 
  35 @j(89)        ( 0:01/00:00:25)
** 0   00:03.8 [ 26/36 m[h 29953468 ]l -2275 ǂ݋ W T(69) X(89) UZp Sl W VZp U܌j(77) V㗴(99) U V Vl(75) U @(59) U T(68) U܊p(76) Wܔ(82) Tlp(65) SZ(47) U㗴(79) Vp(66) V㗴(69) 
  36 W           ( 0:02/00:01:23)
** 0   00:03.8 [ 23/40 m[h 29479483 ]l -2265 ǂ݋ T(69) X(89) WZ X܊p W(86) Vp(95) WZp @n(77) @(81) V㗴(99) S܊p U UZ(86) Tl(63) Rlp(45) RO U(66) @(79) QOp(34) @(32) U(59) Q񍁑 W T W(81) R(23) Ulj R܌j Tj(64) @(41) 
  37 T(69)        ( 0:05/00:00:30)
** 0   00:03.8 [ 31/39 m[h 27898623 ]l -2388 ǂ݋ Xlp T W(89) U܌j(77) Ul(63) U WZ(87) TZp UZ XZ(97) Tl Rlp(56) U܋(64) W(59) W Xܕ(96) W(88) Xl(95) X(89) XO(94) RO 
  38 Wp           ( 0:06/00:01:29)
** 0   00:03.8 [ 23/38 m[h 28113541 ]l -1915 ǂ݋ UZp Xp(88) Pp(66) Q P Vn(99) U Ql S(58) U @(68) U UZ(67) V(89) Pl U(68) RZ(37) UZn(77) Qn(11) S(32) PO(14) 
  39 U܌j(77)        ( 0:15/00:00:45)
** 0   00:03.8 [ 29/34 m[h 27273163 ]l -2138 ǂ݋ UZp(88) W VZn(66) S܊p X(89) U S(31) W(82) Uܔn(76) Rlp(45) T(42) Xꗴ(81) Tܔn(65) SZ Tl(63) X(91) U Wꗴ(92) V㗴(99) PZ(17) RO TZp(34) RZ Q܌j R(36) ROj(25) @j(21) R(38) RZ @(37) Q @(39) S㗴(79) 
  40 Xp(88)       ( 0:02/00:01:31)
** 0   00:03.8 [ 22/42 m[h 26045046 ]l -1978 ǂ݋ W Tܔn(99) W(82) Uܔn(55) Up U(89) Rlp(67) Tꍁ Xꗴ(81) RO S܊p(34) Tܔn(65) UOp(45) @(52) SZ VZp W(91) T U S(31) T(58) 
  41 U           ( 0:01/00:00:46)
** 0   00:03.8 [ 29/41 m[h 26777632 ]l -2121 ǂ݋ Tܔn(99) W(61) Uܔn(55) Up U(89) Rlp(67) Tꍁ R܌j Q(31) Xꗴ(81) RO TZp(34) @n(65) @(57) VZp U UZ T(58) W㗴(69) Q(39) Sl(33) SOj(35) @p(76) W(91) RO(22) Wp Tl(63) UZ(67) Q(32) Uܕ(66) Qlj QZ S @(59) RZj @(37) @j(24) R(28) R܋(44) 
  42 Tܔn(99)        ( 0:13/00:01:44)
** 0   00:03.8 [ 24/48 m[h 24515223 ]l -2074 ǂ݋ W(61) Uܔn(55) Xꗴ(81) UZj S(58) T Q(39) S␬(59) @(49) U S T(89) Uꗴ(91) T(41) Vꗴ(61) T Q܌j S(31) T(48) @j(66) @(49) @(59) S V(58) S܌j Tܔn(65) RO @j(21) @j(45) @(42) @j(25) @n(55) Q܌j 
  43 W(61)       ( 0:06/00:00:52)
** 0   00:03.8 [ 26/45 m[h 27650991 ]l -2150 ǂ݋ Uܔn(55) S܊p V(89) Rlp(45) Tꍁ R܌j Q(31) Xꗴ(81) RO Up(34) UZj T(58) Rl W܊p(67) U RZ(37) Vܔn(65) W(91) Wܔn(75) @(82) Tp Uܗ(85) Sp(58) @(59) Tj(66) U Tl(63) U(65) S㐬j(58) @(38) R܋(34) @(36) T܌j T(67) T @(58) Sj(55) S(39) Tj(47) @(48) R R 
  44 Uܔn(55)        ( 0:01/00:01:45)
** 0   00:03.8 [ 25/49 m[h 29416450 ]l -2127 ǂ݋ Up U(89) Rlp(67) Tꍁ R܌j Q(31) Xꗴ(81) RO TZp(34) @n(65) @(57) VZp U UZ T(58) W㗴(69) Q(39) Sl(33) Vl(75) @(73) SZp U(66) U R܋(44) @p(46) Rl SZp(35) Tj U(62) Sj(57) @(59) T(67) T(61) Sp(76) @(38) @(89) 
  45 Xꗴ(81)        ( 0:09/00:01:01)
** 0   00:03.8 [ 26/43 m[h 28103855 ]l -2198 ǂ݋ UZj S(58) T Q(39) S␬(59) @(49) U S T(89) Uꗴ(91) T(41) Vꗴ(61) T @(48) @j(66) @(49) @(59) S U(58) U @(68) Tp V㗴(69) U Tܔn(65) Vl(75) @(79) 
  46 Ql           ( 0:01/00:01:46)
** 0   00:03.8 [ 22/37 m[h 28253320 ]l -1878 ǂ݋ Up V(89) UZ Tln(65) RZj Q(31) Rlp(67) T W(91) VZn(54) S(58) RO(22) TZp(34) Rl WOp(56) U Uܔn(83) U(67) VZn(65) @(79) Qlj(36) @(23) 
  47 UZ           ( 0:19/00:01:20)
** 0   00:03.8 [ 25/41 m[h 26889128 ]l -2412 ǂ݋ VZn(65) S܊p V(89) T㍁ R܌j Q(39) U RZ(37) U(67) Rܕ(36) T(68) @(59) Sl UOp(45) @(52) Rl(35) U @(91) T Wꗴ(61) Tln(76) Rj S(31) QZ(27) Up TZ(57) Rl(44) SZj Sܔn(54) Rlj(46) @n(45) R 
  48 Tܔn(65)        ( 0:09/00:01:55)
** 0   00:03.8 [ 22/34 m[h 26373778 ]l -1936 ǂ݋ RZj T(41) Up V(89) Rlp(67) S܋ TZ Q(24) @(38) Rl(45) T܍(56) VZp U Ul(63) SZp Rܕ Ql RZ(35) TZ(57) W㗴(79) QO(24) @(32) Ql R(23) RZ(27) Q Tl(55) Q(28) S(39) Tlp(76) Ulp(46) Q VOp(64) S(31) 
  49 Up           ( 0:04/00:01:24)
** 0   00:03.8 [ 26/41 m[h 26094998 ]l -2468 ǂ݋ Q @(39) S(89) RZ U㗴(49) T Slj SZj T(41) Vl(75) @(73) X(91) RZj(44) @(37) Rܕ(34) U(59) X㗴(69) T(58) RZ(35) R܌j Q(31) SOj(35) @(32) Rlp(67) R(43) 
  50 U(89)       ( 0:04/00:01:59)
** 0   00:03.8 [ 21/34 m[h 27355552 ]l -2026 ǂ݋ RZj T(41) W(91) S(31) XZ(97) RO(42) TZ Q(24) @(38) UZn(55) W܊p(67) Vܔn(66) R(27) Wܔn(75) @(82) Xlp T(58) W܊p(94) U(59) Up(85) S܊p 
  51 Rlp(67)        ( 0:08/00:01:32)
** 0   00:03.8 [ 25/38 m[h 25835913 ]l -2267 ǂ݋ Q @(39) S㗴(69) RZ T(49) Up(34) R܋ Tp(67) RZ(35) SZj R܋(36) RZ @(35) @(37) RO Up(58) T(52) QZ(27) Slj R(38) T(63) R U W(91) UZn(55) S܊p(67) Tn(66) X S 
  52 RZj           ( 0:05/00:02:04)
** 0   00:03.8 [ 22/46 m[h 26259507 ]l -2514 ǂ݋ @(37) Q S(39) R @(38) Q(24) RO @j(21) Q(37) @n(55) TZ(57) Qn(28) Qlj @(23) QO S(32) T(48) S܌j SZ(57) S㗴(69) S܊p(34) Pn(29) R܋(46) Sl Ql(35) S܌j(33) 
  53 SZ           ( 0:03/00:01:35)
** 0   00:00.0 [ 8/2 m[h 7133 ]l -l 1 ǂ݋ Q 
  54 Q           ( 0:02/00:02:06)
*؁Fj̋
** 0   00:00.0 [ 0/0 m[h 0 ]l -l ǂ݋  
  55 l             ( 0:00/00:01:35)
** 0   00:00.0 [ 0/0 m[h 0 ]l -l ǂ݋  
*v  33% = 9/27   51% = 14/27
܂54ŋl

