*詳細URL：https://www.shogi-extend.com/swars/battles/sha_256-chiees-20240624_093143
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/sha_256-chiees-20240624_093143/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/sha_256-chiees-20240624_093143/kento
先手：sha_256 初段
後手：chiees 初段
開始日時：2024/06/24 09:31:43
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
先手の戦型：右四間飛車
後手の戦型：右四間飛車
後手の囲い：オールド雁木
先手の手筋：ふんどしの桂
後手の手筋：垂れ歩
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:00/00:00:01)
   5 ７六歩(77)   (00:00/00:00:01)
   6 ４二銀(31)   (00:01/00:00:02)
   7 ６八玉(59)   (00:00/00:00:01)
   8 ３二金(41)   (00:00/00:00:02)
   9 ４八銀(39)   (00:01/00:00:02)
  10 ６二銀(71)   (00:01/00:00:03)
  11 ７八金(69)   (00:03/00:00:05)
  12 ４四歩(43)   (00:01/00:00:04)
  13 ４六歩(47)   (00:03/00:00:08)
  14 ４三銀(42)   (00:00/00:00:04)
  15 ４七銀(48)   (00:01/00:00:09)
  16 ５二金(61)   (00:01/00:00:05)
  17 ３六歩(37)   (00:00/00:00:09)
  18 ５四歩(53)   (00:01/00:00:06)
  19 ３七桂(29)   (00:01/00:00:10)
  20 ８四歩(83)   (00:01/00:00:07)
*△備考：居飛車
  21 ４八飛(28)   (00:01/00:00:11)
*▲戦型：右四間飛車
  22 ８五歩(84)   (00:00/00:00:07)
  23 ５六銀(47)   (00:01/00:00:12)
  24 ５三銀(62)   (00:01/00:00:08)
  25 ７七角(88)   (00:01/00:00:13)
  26 ９四歩(93)   (00:01/00:00:09)
  27 ６六歩(67)   (00:01/00:00:14)
  28 ６四歩(63)   (00:01/00:00:10)
  29 ６九玉(68)   (00:00/00:00:14)
  30 ７四歩(73)   (00:00/00:00:10)
  31 ６八銀(79)   (00:01/00:00:15)
  32 ４一玉(51)   (00:01/00:00:11)
*△囲い：オールド雁木
  33 ６七銀(68)   (00:00/00:00:15)
  34 ７三桂(81)   (00:00/00:00:11)
  35 ５八金(49)   (00:01/00:00:16)
  36 １四歩(13)   (00:01/00:00:12)
  37 １六歩(17)   (00:01/00:00:17)
  38 ３一玉(41)   (00:02/00:00:14)
  39 ９六歩(97)   (00:01/00:00:18)
  40 ６二飛(82)   (00:01/00:00:15)
*△戦型：右四間飛車
  41 ４五歩(46)   (00:01/00:00:19)
  42 ６五歩(64)   (00:04/00:00:19)
  43 ６五歩(66)   (00:04/00:00:23)
  44 ６五桂(73)   (00:01/00:00:20)
  45 ８八角(77)   (00:03/00:00:26)
  46 ３五歩(34)   (00:01/00:00:21)
  47 ４四歩(45)   (00:03/00:00:29)
  48 ４四銀(53)   (00:01/00:00:22)
  49 ４五桂(37)   (00:06/00:00:35)
  50 ２二角(33)   (00:01/00:00:23)
  51 ３五歩(36)   (00:08/00:00:43)
  52 ３六歩打     (00:02/00:00:25)
*△手筋：垂れ歩
  53 ３四歩(35)   (00:01/00:00:44)
  54 ３七歩成(36) (00:01/00:00:26)
  55 ３三歩成(34) (00:06/00:00:50)
  56 ３三桂(21)   (00:02/00:00:28)
  57 ３三桂成(45) (00:08/00:00:58)
  58 ３三角(22)   (00:01/00:00:29)
  59 ４六飛(48)   (00:06/00:01:04)
  60 ３四桂打     (00:04/00:00:33)
  61 ４九飛(46)   (00:02/00:01:06)
  62 ４八歩打     (00:02/00:00:35)
  63 ３九飛(49)   (00:07/00:01:13)
  64 ３八と(37)   (00:02/00:00:37)
  65 ３八飛(39)   (00:01/00:01:14)
  66 ４六桂(34)   (00:01/00:00:38)
  67 ４八飛(38)   (00:05/00:01:19)
  68 ５八桂成(46) (00:01/00:00:39)
  69 ５八玉(69)   (00:01/00:01:20)
  70 ３七金打     (00:11/00:00:50)
  71 ４九飛(48)   (00:03/00:01:23)
  72 ４八歩打     (00:02/00:00:52)
  73 ３九飛(49)   (00:07/00:01:30)
  74 ２七金(37)   (00:09/00:01:01)
  75 ３四歩打     (00:02/00:01:32)
  76 ２二角(33)   (00:02/00:01:03)
  77 ４五歩打     (00:38/00:02:10)
  78 ５五銀(44)   (00:09/00:01:12)
  79 ４四桂打     (00:02/00:02:12)
*▲手筋：ふんどしの桂
  80 ４四銀(43)   (00:02/00:01:14)
  81 ４四歩(45)   (00:02/00:02:14)
  82 ５六銀(55)   (00:01/00:01:15)
  83 ５六銀(67)   (00:05/00:02:19)
  84 ５七桂成(65) (00:08/00:01:23)
  85 ５七玉(58)   (00:03/00:02:22)
  86 ３八歩打     (00:08/00:01:31)
  87 ３三銀打     (00:13/00:02:35)
  88 ３九歩成(38) (00:08/00:01:39)
  89 ３二銀成(33) (00:03/00:02:38)
  90 ３二玉(31)   (00:00/00:01:39)
  91 ３三銀打     (00:03/00:02:41)
  92 ３三角(22)   (00:01/00:01:40)
  93 ３三歩成(34) (00:02/00:02:43)
  94 ３三玉(32)   (00:01/00:01:41)
  95 ４三歩成(44) (00:01/00:02:44)
  96 ４三玉(33)   (00:00/00:01:41)
  97 ２一角打     (00:05/00:02:49)
  98 ３二歩打     (00:02/00:01:43)
  99 ３五桂打     (00:07/00:02:56)
 100 ３四玉(43)   (00:02/00:01:45)
 101 切れ負け
まで100手で時間切れにより後手の勝ち
