*詳細URL：https://www.shogi-extend.com/swars/battles/bluefenikkusu-sha_256-20240624_052513
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/bluefenikkusu-sha_256-20240624_052513/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/bluefenikkusu-sha_256-20240624_052513/kento
先手：bluefenikkusu 初段
後手：sha_256 初段
開始日時：2024/06/24 05:25:13
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
先手の戦型：四間飛車, 腰掛け銀, 向かい飛車
後手の戦型：対振り持久戦
先手の囲い：高美濃囲い, 銀冠
後手の囲い：居飛車穴熊
先手の手筋：銀冠の小部屋
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の備考：居飛車, 対振り, 対抗形, 持久戦, 長手数
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:01/00:00:02)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:03)
   6 ３四歩(33)   (00:01/00:00:01)
   7 ６八飛(28)   (00:01/00:00:04)
*▲戦型：四間飛車
*▲備考：振り飛車
   8 ４二玉(51)   (00:00/00:00:01)
   9 ４八玉(59)   (00:01/00:00:05)
  10 ６二銀(71)   (00:01/00:00:02)
  11 ３八玉(48)   (00:00/00:00:05)
  12 ３二玉(42)   (00:00/00:00:02)
  13 ２八玉(38)   (00:01/00:00:06)
  14 ５四歩(53)   (00:01/00:00:03)
  15 ３八銀(39)   (00:01/00:00:07)
*▲囲い：片美濃囲い
  16 ５三銀(62)   (00:00/00:00:03)
  17 ７八銀(79)   (00:00/00:00:07)
  18 １四歩(13)   (00:01/00:00:04)
  19 ５八金(69)   (00:01/00:00:08)
*▲囲い：美濃囲い
  20 ３三角(22)   (00:00/00:00:04)
*△戦型：対振り持久戦
  21 １六歩(17)   (00:01/00:00:09)
  22 ２二玉(32)   (00:01/00:00:05)
  23 ６七銀(78)   (00:01/00:00:10)
  24 １二香(11)   (00:01/00:00:06)
  25 ４六歩(47)   (00:00/00:00:10)
  26 １一玉(22)   (00:01/00:00:07)
  27 ５六銀(67)   (00:01/00:00:11)
*▲戦型：腰掛け銀
  28 ４四歩(43)   (00:02/00:00:09)
  29 ３六歩(37)   (00:01/00:00:12)
  30 ２二銀(31)   (00:00/00:00:09)
  31 ３七桂(29)   (00:02/00:00:14)
  32 ３一金(41)   (00:01/00:00:10)
*△囲い：居飛車穴熊
  33 ４七金(58)   (00:01/00:00:15)
*▲囲い：高美濃囲い
  34 ５二金(61)   (00:00/00:00:10)
  35 ６五歩(66)   (00:01/00:00:16)
  36 ４三金(52)   (00:03/00:00:13)
  37 ９六歩(97)   (00:01/00:00:17)
  38 ７四歩(73)   (00:00/00:00:13)
  39 ８八飛(68)   (00:02/00:00:19)
*▲戦型：向かい飛車
  40 ９四歩(93)   (00:14/00:00:27)
  41 ６六角(77)   (00:02/00:00:21)
  42 ５一角(33)   (00:02/00:00:29)
  43 ７七桂(89)   (00:02/00:00:23)
  44 ４二銀(53)   (00:16/00:00:45)
  45 ２六歩(27)   (00:02/00:00:25)
  46 ６二角(51)   (00:05/00:00:50)
  47 ２七銀(38)   (00:02/00:00:27)
  48 ５三角(62)   (00:15/00:01:05)
  49 ３八金(49)   (00:02/00:00:29)
*▲囲い：銀冠
  50 ７三桂(81)   (00:14/00:01:19)
  51 ８九飛(88)   (00:05/00:00:34)
  52 ８六歩(85)   (00:11/00:01:30)
  53 ８六歩(87)   (00:02/00:00:36)
  54 ８六飛(82)   (00:01/00:01:31)
  55 ８六飛(89)   (00:03/00:00:39)
  56 ８六角(53)   (00:00/00:01:31)
  57 ８一飛打     (00:03/00:00:42)
  58 ６九飛打     (00:01/00:01:32)
  59 ８六飛成(81) (00:06/00:00:48)
  60 ６六飛成(69) (00:02/00:01:34)
  61 ８二龍(86)   (00:03/00:00:51)
  62 ６九龍(66)   (00:06/00:01:40)
  63 ９一龍(82)   (00:05/00:00:56)
  64 ８八角打     (00:02/00:01:42)
  65 ６四歩(65)   (00:04/00:01:00)
  66 ７七角成(88) (00:02/00:01:44)
  67 ６三歩成(64) (00:03/00:01:03)
  68 ６五桂(73)   (00:02/00:01:46)
  69 ６五銀(56)   (00:03/00:01:06)
  70 ６五龍(69)   (00:02/00:01:48)
  71 ５二と(63)   (00:01/00:01:07)
  72 ５五桂打     (00:01/00:01:49)
  73 ４八金(47)   (00:02/00:01:09)
  74 ６九龍(65)   (00:04/00:01:53)
  75 ４九香打     (00:04/00:01:13)
  76 ５九馬(77)   (00:03/00:01:56)
  77 ４二と(52)   (00:06/00:01:19)
  78 ４二金(43)   (00:00/00:01:56)
  79 ３九銀打     (00:16/00:01:35)
  80 ４七銀打     (00:05/00:02:01)
  81 ９七角打     (00:07/00:01:42)
  82 ６四歩打     (00:05/00:02:06)
  83 ６五歩打     (00:06/00:01:48)
  84 ４八銀成(47) (00:03/00:02:09)
  85 ４八香(49)   (00:02/00:01:50)
  86 ５八金打     (00:14/00:02:23)
  87 ６四角(97)   (00:09/00:01:59)
  88 ４八金(58)   (00:01/00:02:24)
  89 ４八銀(39)   (00:02/00:02:01)
  90 ４八馬(59)   (00:05/00:02:29)
  91 ４八金(38)   (00:02/00:02:03)
  92 ３九銀打     (00:02/00:02:31)
  93 １七玉(28)   (00:01/00:02:04)
*▲手筋：銀冠の小部屋
  94 ４八銀成(39) (00:04/00:02:35)
  95 １八金打     (00:01/00:02:05)
  96 １五歩(14)   (00:07/00:02:42)
  97 １五歩(16)   (00:02/00:02:07)
  98 １六歩打     (00:01/00:02:43)
  99 １六銀(27)   (00:03/00:02:10)
 100 ３九龍(69)   (00:05/00:02:48)
 101 ２八銀打     (00:02/00:02:12)
 102 ３八龍(39)   (00:01/00:02:49)
 103 ２七角打     (00:03/00:02:15)
 104 ２九龍(38)   (00:05/00:02:54)
 105 ４二角成(64) (00:03/00:02:18)
 106 ４二金(31)   (00:01/00:02:55)
 107 ３一金打     (00:05/00:02:23)
 108 ３一銀(22)   (00:03/00:02:58)
 109 ３一龍(91)   (00:02/00:02:25)
 110 ２二角打     (00:01/00:02:59)
 111 ４二龍(31)   (00:01/00:02:26)
 112 ３一金打     (00:00/00:02:59)
 113 ５二龍(42)   (00:02/00:02:28)
 114 切れ負け
まで113手で時間切れにより先手の勝ち
