*詳細URL：https://www.shogi-extend.com/swars/battles/sha_256-tumekiri8521-20240821_060317
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/sha_256-tumekiri8521-20240821_060317/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/sha_256-tumekiri8521-20240821_060317/kento
先手：sha_256 初段
後手：tumekiri8521 二段
開始日時：2024/08/21 06:03:17
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
先手の戦型：力戦
後手の戦型：力戦
先手の備考：居飛車, 大駒コンプリート, 相居飛車, 対居飛車, 急戦, 長手数
後手の備考：居飛車, 大駒全ブッチ, 相居飛車, 対居飛車, 急戦, 長手数
先手の棋風：王道
後手の棋風：王道
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   2 １四歩(13)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:02)
   4 １三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:03)
   6 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   7 ６八玉(59)   (00:01/00:00:04)
   8 ８五歩(84)   (00:00/00:00:01)
   9 ７八銀(79)   (00:01/00:00:05)
  10 ８六歩(85)   (00:01/00:00:02)
  11 ８六歩(87)   (00:01/00:00:06)
  12 ８六飛(82)   (00:00/00:00:02)
  13 ８七歩打     (00:00/00:00:06)
  14 ８四飛(86)   (00:01/00:00:03)
  15 ５八金(49)   (00:04/00:00:10)
  16 １五歩(14)   (00:00/00:00:03)
  17 ６六歩(67)   (00:02/00:00:12)
  18 ３二金(41)   (00:01/00:00:04)
  19 ７六歩(77)   (00:04/00:00:16)
  20 ２二銀(31)   (00:02/00:00:06)
  21 ６七金(58)   (00:03/00:00:19)
  22 ３五角(13)   (00:01/00:00:07)
  23 ７七角(88)   (00:03/00:00:22)
  24 ６二銀(71)   (00:02/00:00:09)
  25 ７九玉(68)   (00:02/00:00:24)
  26 ７一金(61)   (00:01/00:00:10)
  27 ８八玉(79)   (00:01/00:00:25)
  28 ５二玉(51)   (00:01/00:00:11)
  29 ９六歩(97)   (00:01/00:00:26)
  30 １七角成(35) (00:01/00:00:12)
  31 １七香(19)   (00:04/00:00:30)
  32 １六歩(15)   (00:00/00:00:12)
  33 ２四歩(25)   (00:14/00:00:44)
  34 １七歩成(16) (00:03/00:00:15)
  35 ２六飛(28)   (00:12/00:00:56)
  36 １六と(17)   (00:02/00:00:17)
  37 ２三歩成(24) (00:02/00:00:58)
  38 ２三銀(22)   (00:01/00:00:18)
  39 ４六飛(26)   (00:16/00:01:14)
  40 ２四飛(84)   (00:03/00:00:21)
  41 ２六歩打     (00:14/00:01:28)
  42 ２六と(16)   (00:02/00:00:23)
  43 ６五歩(66)   (00:07/00:01:35)
  44 ２七と(26)   (00:07/00:00:30)
  45 ７五歩(76)   (00:17/00:01:52)
  46 ３八と(27)   (00:01/00:00:31)
  47 ６四歩(65)   (00:14/00:02:06)
  48 ６四飛(24)   (00:02/00:00:33)
  49 ５九銀(48)   (00:05/00:02:11)
  50 ２四飛(64)   (00:05/00:00:38)
  51 ８六飛(46)   (00:02/00:02:13)
  52 ８二歩打     (00:03/00:00:41)
  53 ７四歩(75)   (00:06/00:02:19)
  54 ７四飛(24)   (00:01/00:00:42)
  55 ２六飛(86)   (00:09/00:02:28)
  56 ２四歩打     (00:02/00:00:44)
  57 ５六角打     (00:03/00:02:31)
  58 ８四飛(74)   (00:07/00:00:51)
  59 ６六角(77)   (00:01/00:02:32)
  60 ５四飛(84)   (00:02/00:00:53)
  61 ６五角(56)   (00:02/00:02:34)
  62 ６四飛(54)   (00:01/00:00:54)
  63 ７六角(65)   (00:04/00:02:38)
  64 ７四香打     (00:03/00:00:57)
  65 ８五角(76)   (00:03/00:02:41)
  66 ７八香成(74) (00:02/00:00:59)
  67 ７八金(69)   (00:00/00:02:41)
  68 ６五飛(64)   (00:04/00:01:03)
  69 ７六角(85)   (00:03/00:02:44)
  70 １五飛(65)   (00:01/00:01:04)
  71 １六香打     (00:01/00:02:45)
  72 １六飛(15)   (00:04/00:01:08)
  73 １六飛(26)   (00:01/00:02:46)
*▲備考：大駒コンプリート
  74 １六香(11)   (00:00/00:01:08)
  75 １一飛打     (00:01/00:02:47)
  76 ２二金(32)   (00:02/00:01:10)
  77 １六飛成(11) (00:02/00:02:49)
  78 ７四香打     (00:03/00:01:13)
  79 ７五香打     (00:02/00:02:51)
  80 ７五香(74)   (00:01/00:01:14)
  81 ７五角(66)   (00:01/00:02:52)
  82 ７四香打     (00:00/00:01:14)
  83 １一龍(16)   (00:01/00:02:53)
  84 ３一銀打     (00:08/00:01:22)
  85 ４六香打     (00:01/00:02:54)
  86 ５四歩(53)   (00:06/00:01:28)
  87 ５四角(76)   (00:03/00:02:57)
  88 ４一飛打     (00:09/00:01:37)
  89 ４三香成(46) (00:02/00:02:59)
  90 ４三飛(41)   (00:01/00:01:38)
  91 ３一角成(75) (00:01/00:03:00)
  92 ７八香成(74) (00:02/00:01:40)
  93 切れ負け
まで92手で時間切れにより後手の勝ち
