*詳細URL：https://www.shogi-extend.com/swars/battles/YKOEKM-sha_256-20240815_160231
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/YKOEKM-sha_256-20240815_160231/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/YKOEKM-sha_256-20240815_160231/kento
先手：YKOEKM 二段
後手：sha_256 初段
開始日時：2024/08/15 16:02:31
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
先手の戦型：四間飛車, 手損角交換型, 角交換振り飛車
後手の戦型：手得角交換型
後手の手筋：垂れ歩
先手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 短手数
後手の備考：居飛車, 対振り飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
後手の棋風：王道
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八飛(28)   (00:01/00:00:01)
*▲戦型：四間飛車
*▲備考：振り飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３四歩(33)   (00:00/00:00:01)
   7 ７八銀(79)   (00:01/00:00:03)
   8 ４二玉(51)   (00:01/00:00:02)
   9 １六歩(17)   (00:01/00:00:04)
  10 １四歩(13)   (00:02/00:00:04)
  11 ２二角成(77) (00:01/00:00:05)
*▲戦型：手損角交換型, 角交換振り飛車
  12 ２二銀(31)   (00:01/00:00:05)
  13 ７七銀(78)   (00:00/00:00:05)
  14 ３三銀(22)   (00:01/00:00:06)
  15 ４八玉(59)   (00:01/00:00:06)
  16 ６二銀(71)   (00:00/00:00:06)
  17 ３八玉(48)   (00:00/00:00:06)
  18 ３二金(41)   (00:01/00:00:07)
  19 ８八飛(68)   (00:01/00:00:07)
  20 ６四歩(63)   (00:02/00:00:09)
  21 ８六歩(87)   (00:01/00:00:08)
  22 ８六歩(85)   (00:01/00:00:10)
  23 ８六銀(77)   (00:00/00:00:08)
  24 ４四角打     (00:02/00:00:12)
  25 ７七角打     (00:02/00:00:10)
  26 ７七角成(44) (00:03/00:00:15)
  27 ７七桂(89)   (00:00/00:00:10)
  28 ４四角打     (00:01/00:00:16)
  29 ７八金(69)   (00:01/00:00:11)
  30 ７四歩(73)   (00:01/00:00:17)
  31 ８五銀(86)   (00:00/00:00:11)
  32 ７三桂(81)   (00:01/00:00:18)
  33 ８四銀(85)   (00:01/00:00:12)
  34 ８五歩打     (00:01/00:00:19)
  35 ８三歩打     (00:01/00:00:13)
  36 ８一飛(82)   (00:03/00:00:22)
  37 ６六角打     (00:01/00:00:14)
  38 ７二金(61)   (00:06/00:00:28)
  39 ４四角(66)   (00:02/00:00:16)
  40 ４四銀(33)   (00:03/00:00:31)
  41 ８五桂(77)   (00:01/00:00:17)
  42 ８五桂(73)   (00:04/00:00:35)
  43 ８五飛(88)   (00:01/00:00:18)
  44 ７三桂打     (00:02/00:00:37)
  45 ８九飛(85)   (00:01/00:00:19)
  46 ５四角打     (00:35/00:01:12)
  47 ６六桂打     (00:22/00:00:41)
  48 ６五角(54)   (00:21/00:01:33)
  49 ３六角打     (00:12/00:00:53)
  50 ６三銀(62)   (00:34/00:02:07)
  51 ６三角成(36) (00:03/00:00:56)
  52 ６三金(72)   (00:01/00:02:08)
  53 ７二銀打     (00:01/00:00:57)
  54 ４五角打     (00:32/00:02:40)
  55 ８一銀(72)   (00:04/00:01:01)
  56 ６二金(63)   (00:03/00:02:43)
  57 ８二歩成(83) (00:02/00:01:03)
  58 ７六角(65)   (00:03/00:02:46)
  59 ７二と(82)   (00:07/00:01:10)
  60 ５二金(62)   (00:02/00:02:48)
  61 ７三銀成(84) (00:02/00:01:12)
  62 ８七歩打     (00:02/00:02:50)
*△手筋：垂れ歩
  63 ７七金(78)   (00:08/00:01:20)
  64 ６五角(76)   (00:05/00:02:55)
  65 ７六歩打     (00:09/00:01:29)
  66 ７五歩(74)   (00:04/00:02:59)
  67 ７五歩(76)   (00:10/00:01:39)
  68 切れ負け
まで67手で時間切れにより先手の勝ち
