FYKOEKM i
Fsha_256 i
JnF2024/08/15 16:02:31
FEH[Y(3؂ꕉ)
ԁF3
̐^FlԔ, 葹p^, pU
̐^F蓾p^
̎؁F
̔lFU, ΋, ΍R`, }, Z萔
̔lF, ΐU, ΍R`, }, Z萔
̊F
̊F
荇F
萔----w-----------
*ڍURLFhttps://www.shogi-extend.com/swars/battles/YKOEKM-sha_256-20240815_160231
*҂揫Fhttps://www.shogi-extend.com/swars/battles/YKOEKM-sha_256-20240815_160231/piyo_shogi
*KENTOFhttps://www.shogi-extend.com/swars/battles/YKOEKM-sha_256-20240815_160231/kento
   1 VZ(77)   ( 0:00/00:00:00)
*݊p
*#]l=38
*#ǂ݋=WlVpRlW⁢VlS⁢V⁣VWܕRZRPZVOjUʁVp@⁢Q⁣SZRO⁣PܕSʁTVܕ@U܌jUZ⁢UlT܊p
*#[=33
*#m[h=21962490
*#GW=Hao YaneuraOu NNUE V8.30Git
   2 Wl(83)   ( 0:00/00:00:00)
*݊p
*#]l=33
*#ǂ݋=QZWܕVpRlV⁢Vp@⁢Q⁣RZRVVlR⁢RO⁣SZSʁRjU⁣QܕUlUʁUO⁣PZVOjS⁢SlSܕVܕSlVZ@
*#[=33
*#m[h=20391755
*#GW=Hao YaneuraOu NNUE V8.30Git
*
*lF
   3 U(28)   ( 0:01/00:00:01)
*yɎz
*݊p
*#]l=-127
*#ǂ݋=WܕVpRlW⁢U⁣VSʁPZPlRZRR⁢VlUZVOjUܕXlSZTlS⁢TO⁣RURjTܕTZTl⁣Tܕ@
*#[=31
*#m[h=22046884
*#GW=Hao YaneuraOu NNUE V8.30Git
*
*^FlԔ
*lFU
   4 Wܕ(84)   ( 0:01/00:00:01)
*݊p
*#]l=-130
*#ǂ݋=VpRlV⁢U⁣RZPlPZSʁUZTER⁢UlU⁢R⁣SZVlVVOjS⁢RʁSʁXlXZTlRʁTO⁣QʁQlU򁢂Tܕ
*#[=32
*#m[h=12694036
*#GW=Hao YaneuraOu NNUE V8.30Git
   5 Vp(88)   ( 0:01/00:00:02)
*݊p
*#]l=-116
*#ǂ݋=RlW⁢SʁRZUlVV⁣R򁢂RPZPlRܕ@@򁢂UO⁣UʁTl⁣S⁢SlpR򁢂U܋⁣SZVZ⁣Slp@UOpWZ@@򁣂S⁢W
*#[=33
*#m[h=15944528
*#GW=Hao YaneuraOu NNUE V8.30Git
   6 Rl(33)   ( 0:00/00:00:01)
*݊p
*#]l=-101
*#ǂ݋=W⁢UlRZV⁣VUO⁣R򁢂RRܕ@@򁢂PlPZTl⁣S⁢XlTZSlpR򁢂U܋⁣Slp@V⁢Q
*#[=34
*#m[h=17687187
*#GW=Hao YaneuraOu NNUE V8.30Git
   7 V(79)   ( 0:01/00:00:03)
*݊p
*#]l=-117
*#ǂ݋=U⁣PZPlR⁢TESZSʁS⁢TlRZVlR򁢂UlUZVOjRܕ@@򁢂R⁣RjWZ@WܕTEWZWTO⁣RZ򁢂TܕQZ
*#[=32
*#m[h=12220961
*#GW=Hao YaneuraOu NNUE V8.30Git
   8 S(51)   ( 0:01/00:00:02)
*݊p
*#]l=-110
*#ǂ݋=PZPlRZUlR⁢U⁣UZTESZXlU⁢R⁣VRʁS⁢VlR򁢂VOjTUO⁣Rܕ@@򁢂WZ@WܕRjWZWSlPܕ@PlSOPܔ򁢂PPZ򁢂RlQZ򁢂Tl⁣TZE
*#[=31
*#m[h=19717453
*#GW=Hao YaneuraOu NNUE V8.30Git
   9 PZ(17)   ( 0:01/00:00:04)
*݊p
*#]l=-117
*#ǂ݋=PlR⁢Vp@⁢Q⁣RZU⁣QZUlT܊pRʁUlpTERpSlVTlXZROjSZTO⁣RܕSORl@
*#[=32
*#m[h=19881470
*#GW=Hao YaneuraOu NNUE V8.30Git
  10 Pl(13)   ( 0:02/00:00:04)
*݊p
*#]l=-125
*#ǂ݋=R⁢Vp@⁢QpPRSZQ⁣W򁢂ROjQZPpWZ@@⁢PnRZp@n@T܊pUZpSZpW܋⁢QpWl⁢VWOX򁣂V܋⁢SZn
*#[=32
*#m[h=18919326
*#GW=Hao YaneuraOu NNUE V8.30Git
  11 Qp(77) ( 0:01/00:00:05)
*݊p
*#]l=-194
*#ǂ݋=Q⁣V⁢UlVU⁣RZTES⁢UO⁣RVlSZVOjTʁRʁRjTl⁣QZRO⁣XZXlS⁢S񁣂U򁢂U܌jVOpVjs@j
*#[=32
*#m[h=15251223
*#GW=Hao YaneuraOu NNUE V8.30Git
*
*^F葹p^, pU
  12 @(31)   ( 0:01/00:00:05)
*݊p
*#]l=-137
*#ǂ݋=V⁢UlRU⁣RZUO⁣UZTl⁣S⁢VlSZXlXZUS⁢RO⁣QZVOjRjW򁣂VRU򁢂VU⁢WZ@@򁣂WW򁣂U⁢WZ@@򁣂W
*#[=34
*#m[h=21322049
*#GW=Hao YaneuraOu NNUE V8.30Git
  13 V(78)   ( 0:00/00:00:05)
*݊p
*#]l=-144
*#ǂ݋=UlRZV⁣RUO⁣UZRʁS⁢VlSZVOjRjRO⁣S⁢VVW򁣂SʁTl⁣U򁢂U򁣂QZSQܕXlXZSlTZ⁢Uܕ@@⁣T܋
*#[=32
*#m[h=15230595
*#GW=Hao YaneuraOu NNUE V8.30Git
  14 RO(22)   ( 0:01/00:00:06)
*݊p
*#]l=-154
*#ǂ݋=RV⁣S⁢UlRZVlUZVOjSZUO⁣S⁢VRjXlXZW򁣂SʁRQZTl⁣TUTZ⁢SlSSORʁQlQʁRʁS
*#[=33
*#m[h=14049440
*#GW=Hao YaneuraOu NNUE V8.30Git
  15 S(59)   ( 0:01/00:00:06)
*݊p
*#]l=-157
*#ǂ݋=U⁣R⁢VlUZRʁRʁTEQZUlQʁSlTUO⁣W򁢂RܕWZ@@⁢VOjVܕ@TZpUܕSZW@򁢂VZpWWp@
*#[=30
*#m[h=18463735
*#GW=Hao YaneuraOu NNUE V8.30Git
  16 U(71)   ( 0:00/00:00:06)
*݊p
*#]l=-160
*#ǂ݋=R⁢RʁTTERʁVlQʁS񁣂UZXlSZUlRZQʁSVOjRjSlQZRっTZQlQ⁢UO⁣Qܕ
*#[=32
*#m[h=13188066
*#GW=Hao YaneuraOu NNUE V8.30Git
  17 R(48)   ( 0:00/00:00:06)
*݊p
*#]l=-162
*#ǂ݋=RʁQʁVlTTER⁢SESZXlUZXܕW򁢂UlTZpVO⁣WZ@@⁢TlpUSl⁣WܕT܋⁣RlpSZ⁣V⁢W@򁢂ROTZpT܋⁣WlTZ⁣@
*#[=31
*#m[h=16618498
*#GW=Hao YaneuraOu NNUE V8.30Git
  18 R(41)   ( 0:01/00:00:07)
*݊p
*#]l=-141
*#ǂ݋=W򁢂VlTRʁQʁQʁR⁢UlSZTRZP񍁁SPʁTZQ⁣UZ⁢SQZUO⁣RjR񁣂Q⁢VOjSܕVp
*#[=28
*#m[h=14907985
*#GW=Hao YaneuraOu NNUE V8.30Git
  19 W(68)   ( 0:01/00:00:07)
*݊p
*#]l=-158
*#ǂ݋=RʁSQʁVVlWZ@@⁢VOjVܕ@UZS܊pTZp@p@W@QlpV򁢂WVjWVlVp@򁢓@ƁVO@⁣SZpV򁣂W܌j
*#[=27
*#m[h=17255644
*#GW=Hao YaneuraOu NNUE V8.30Git
  20 Ul(63)   ( 0:02/00:00:09)
*݊p
*#]l=-148
*#ǂ݋=WZ@@⁢TlpTZpW@򁢂VZpW򁢂WWOWWXƁWOpTTW򁣂VƁUO⁣W򁢂WZ򐬁VOƁT⁣UOƁW㗴TƁ@UO⁢S⁣Ts@⁣W򐬁Tlp
*#[=26
*#m[h=18519170
*#GW=Hao YaneuraOu NNUE V8.30Git
  21 WZ(87)   ( 0:01/00:00:08)
*݊p
*#]l=-144
*#ǂ݋=WZ@⁢TlpV⁢WT򁢂VlVVOjTZW@W܌jWZ⁢VZpVjUpW܌jVZnVTn@V򁣂UO@⁣VOj
*#[=28
*#m[h=21401886
*#GW=Hao YaneuraOu NNUE V8.30Git
  22 @(85)   ( 0:01/00:00:10)
*݊p
*#]l=-196
*#ǂ݋=WZ⁢TlpTZpW@򁢂VZpW򁢂WWOWWXƁWOpW򁣂U򁢂WZ򐬁UnWƁTRʁUnW񗴁S⁢SŁUOnQlWOVꗴQ⁢WpR␬@ʁSŁSlS@⁣U
*#[=28
*#m[h=22394156
*#GW=Hao YaneuraOu NNUE V8.30Git
  23 @(77)   ( 0:00/00:00:08)
*݊p
*#]l=-172
*#ǂ݋=TlpV⁢WT򁢂VlWZVܕ@RʁVQʁUpV򁣂UZ⁢UܕT܋⁢Vܔ򁣂Tl⁢@Ulp
*#[=31
*#m[h=23903641
*#GW=Hao YaneuraOu NNUE V8.30Git
  24 Slp     ( 0:02/00:00:12)+
*yɎz
*݊p
*#]l=64
*#ǂ݋=VpVlW܋⁢VWlUO⁣Slp@⁣WOpT܊pVp@򁣂UZ@p@WXl⁢@WO@@򐬁VOjWꗴVXꗴW⁣WlX򁣂WꍁX򁣓@W򁣂V⁢S܊pVWZ򐬁XOpVW򁢓@@WVjT⁣X
*#[=26
*#m[h=18263303
*#GW=Hao YaneuraOu NNUE V8.30Git
  25 Vp     ( 0:02/00:00:10)
*݊p
*#]l=20
*#ǂ݋=VW܋⁢VlWlUO⁣Slp@⁣WOpT܊pVp@򁣂UZ@p@WXl⁢@WO@@򐬁VOjWꗴW⁣QꗴV򁣓@@⁣U򁢂VっP򐬁RŁS⁢W򁣂VjW򐬁TEVPOpUZP
*#[=26
*#m[h=9664908
*#GW=Hao YaneuraOu NNUE V8.30Git
  26 @p(44) ( 0:03/00:00:15)
*݊p
*#]l=-1
*#ǂ݋=VjTlpW܋⁢VZpWO@򁣂TZpW򁣂WZ򁢂W܊p@򁢓@򁣓@jU܋⁣S܊pTl⁣TZpU܋
*#[=28
*#m[h=17472980
*#GW=Hao YaneuraOu NNUE V8.30Git
  27 @j(89)   ( 0:00/00:00:10)
*݊p
*#]l=0
*#ǂ݋=TlpW܋⁢VZpWO@򁣂TZpW򁣂WZ򁢂W܊p@򁢓@򁣓@jV⁣XZpRS܊pRʁUZVܔ򁣂Uܕ@򁣂TZpVܔ
*#[=33
*#m[h=17372788
*#GW=Hao YaneuraOu NNUE V8.30Git
  28 Slp     ( 0:01/00:00:16)
*y^z
*L]
*#]l=311
*#ǂ݋=VVW܋⁢RʁWl⁢WOV܋⁢UO⁣Wl@@⁢QʁWOX򁣂WZ򁢂VlXZTlSP񍁁XܕVVܕ@@⁢V򁣂VlSSZTOp
*#[=27
*#m[h=19036406
*#GW=Hao YaneuraOu NNUE V8.30Git
  29 V(69)   ( 0:01/00:00:11)
*L]
*#]l=356
*#ǂ݋=VW܋⁢RʁWlUO⁣VܕQʁVZ⁢VlWO@VpWlWp@Vl@⁣U򁢂VܕU܋⁢@W򐬁VO⁣WꗴVZRZjT܊pTZUlpXꗴRܕ
*#[=27
*#m[h=16241838
*#GW=Hao YaneuraOu NNUE V8.30Git
  30 Vl(73)   ( 0:01/00:00:17)
*L
*#]l=458
*#ǂ݋=WlUO⁣X܋⁢V⁣WOpUVlpVOTZnRʁWZ⁢Wl򁣂WܕW򁣂V܋⁢WOVl⁢@@nVO⁣TZnTl⁣SZnQʁTZn
*#[=26
*#m[h=21397034
*#GW=Hao YaneuraOu NNUE V8.30Git
  31 W܋(86)   ( 0:00/00:00:11)
*L]
*#]l=333
*#ǂ݋=VOjWO@򁣂Wl⁢W򁣂RZpU܌jWpVjWܔ򁢂VjWO␬TV񐬋⁢XpU񐬋
*#[=28
*#m[h=17153487
*#GW=Hao YaneuraOu NNUE V8.30Git
  32 VOj(81)   ( 0:01/00:00:18)
*L
*#]l=495
*#ǂ݋=WO@򁣂Wl⁢W򁣂RZpV򁣂VOs@򁣂W򐬁RʁXꗴV򁣂WpQʁSW򁣓@TX򁢂TlpWܗUOpQ⁢Vܕ@TlpX
*#[=25
*#m[h=19275495
*#GW=Hao YaneuraOu NNUE V8.30Git
  33 Wl(85)   ( 0:01/00:00:12)
*y^z
*݊p
*#]l=18
*#ǂ݋=U܌jUpVWOW򁣂WZ򁢂RʁU܌j@UljVW@WO␬@VjXpWꐬjWlU򁢂TŁWl򁢓@UlX򁣂VVO⁣T򐬁QʁUOUZS⁢RVOS⁣UꗴU@UZWSWUjW
*#[=27
*#m[h=21285236
*#GW=Hao YaneuraOu NNUE V8.30Git
  34 Wܕ     ( 0:01/00:00:19)
*yz
*D
*#]l=860
*#ǂ݋=WOV򁣂W򁢂Pܕ@Ql⁣WpV򁣂S܊pVRlnROjSQ܋⁣TZnP񍁁VܕP򁣂W@VlU܌j@jP@Uܕ
*#[=24
*#m[h=20372189
*#GW=Hao YaneuraOu NNUE V8.30Git
  35 WO     ( 0:01/00:00:13)
*D
*#]l=948
*#ǂ݋=X򁣂W򁢂Pܕ@VSQl⁣PlR܋⁣UU܌j@j@Vܕ@V򁢂PZ@Wp
*#[=21
*#m[h=15985392
*#GW=Hao YaneuraOu NNUE V8.30Git
  36 W(82)   ( 0:03/00:00:22)
*y^z
*菟
*#]l=1676
*#ǂ݋=S܊pU܌jWpVjWܔ򁢂VjWVpVƁVZnTܔ򁢂Sl⁣TZ򁢂UnUƁTZn@TjSŁSj@U򁣂SjROʁUƁTTU򐬁QʁUjU
*#[=24
*#m[h=19631164
*#GW=Hao YaneuraOu NNUE V8.30Git
  37 UZp     ( 0:01/00:00:14)
*yz
*L]
*#]l=372
*#ǂ݋=VVܕ@W܌j@j@򁢂UZp@UOpW򁢂TlpVljV⁣VOWVWWƁVƁU򁢂RV򐬁RʁQʁW򁣂R⁢X
*#[=23
*#m[h=17504033
*#GW=Hao YaneuraOu NNUE V8.30Git
  38 V(61)   ( 0:06/00:00:28)
*L
*#]l=460
*#ǂ݋=Slp@⁣W܌jU܌jS⁢ROjVܕS܌jVlTjEVO@⁣@j@@␬Sj@TZjSTjT⁢W@Q򁣂UOpV⁣W򁢂U␬T
*#[=23
*#m[h=18332509
*#GW=Hao YaneuraOu NNUE V8.30Git
  39 Slp(66)   ( 0:02/00:00:16)
*L
*#]l=505
*#ǂ݋=Sl⁣W܌j@j@򁢂RʁTZjT܊pSlj@pW򁢂ROjSQʁRZTlVܕUO⁣VOs@WXp@򁢂W򁣂Tp
*#[=24
*#m[h=19969123
*#GW=Hao YaneuraOu NNUE V8.30Git
  40 @(33)   ( 0:03/00:00:31)
*L
*#]l=555
*#ǂ݋=W܌j@j@򁢂QlTZjT܊pW@WOsWlWs@򁣂Slj@pW򁢂Tl⁣SWܕUpQܕWOX򁣂Wܔ򁢂XpW
*#[=24
*#m[h=18884826
*#GW=Hao YaneuraOu NNUE V8.30Git
  41 W܌j(77)   ( 0:01/00:00:17)
*L
*#]l=597
*#ǂ݋=W܌j@򁢂R܌jUROjTZjUOpQ⁢VܕWZ򁢂T܋⁣T񁢂S܊pVܕQlSぢQ򁣂RZ@pRTlpRZWܕ@򁢂TZ⁣@VZpWZ
*#[=22
*#m[h=20140645
*#GW=Hao YaneuraOu NNUE V8.30Git
  42 @j(73)   ( 0:04/00:00:35)
*L
*#]l=596
*#ǂ݋=Wܔ򁢂RʁTZjT܊pSlj@pW򁢂U܌jUZ⁢QʁTZROjUTlTぢQlRZXlSZXܕSUO⁣RjUpS⁢Q򁣂W@WO␬
*#[=24
*#m[h=19315023
*#GW=Hao YaneuraOu NNUE V8.30Git
  43 @(88)   ( 0:01/00:00:18)
*D
*#]l=608
*#ǂ݋=ROjTZjUOpUljR܌jQ⁢VܕWZ򁢂VZSVVOQlRZ@pV@VZ
*#[=22
*#m[h=17799756
*#GW=Hao YaneuraOu NNUE V8.30Git
  44 VOj     ( 0:02/00:00:37)
*y^z
*D
*#]l=988
*#ǂ݋=W򁢂ROjUQlVܕU܌jUZPܕUܕPZPQܕVlP@QZ@P@S܊pV򁢂PpVOUZT񁢂Q򁣂VƁQZ򁣂SʁQ򐬁UƁS܌jTƁROʁTpQʁRŁRj@
*#[=23
*#m[h=16972994
*#GW=Hao YaneuraOu NNUE V8.30Git
  45 W(85)   ( 0:01/00:00:19)
*D
*#]l=953
*#ǂ݋=QlUROjVܕU܌jUZTj@PܕVlPZPQܕVO@⁣@␬@TQ򁣂TpRʁVOpP@PRZjS܌jTQZ@PQljŁQƁTnRƁ@
*#[=23
*#m[h=11107067
*#GW=Hao YaneuraOu NNUE V8.30Git
  46 Tlp     ( 0:35/00:01:12)
*yɎz
*D
*#]l=1217
*#ǂ݋=SQlVܕ@VlU܌jVOsTj@VO@@⁣TZjW@򁢂WX򁢂WO
*#[=21
*#m[h=14545351
*#GW=Hao YaneuraOu NNUE V8.30Git
  47 UZj     ( 0:22/00:00:41)
*菟
*#]l=1563
*#ǂ݋=UOpVܕ@VlWܕX܊pU܌jVOsXlV␬XܕU񐬋⁢S܊pSWO򁣂RZ⁢ROjVOW򁣂URʁT񐬋⁢POpSQʁS񐬋
*#[=22
*#m[h=18829478
*#GW=Hao YaneuraOu NNUE V8.30Git
  48 U܊p(54)   ( 0:21/00:01:33)
*菟
*#]l=1615
*#ǂ݋=Vܕ@VlS򁣂VO␬@⁣@@WPܕ@W@򁢂W@SZ⁣TZ⁢T␬U܋⁢@TS⁣@ʁUZRʁUXƁSZjQ
*#[=23
*#m[h=13223877
*#GW=Hao YaneuraOu NNUE V8.30Git
  49 RZp     ( 0:12/00:00:53)
*菟
*#]l=1795
*#ǂ݋=UO⁣VO␬@WU򁣂WOƁRܕVOƁRZW򐬁ROʁUOƁUpTZ⁢VpRZVZpTƁWV񗴁XlpUꗴ@p@ƁW򁣂TpS⁣@p@
*#[=24
*#m[h=19025698
*#GW=Hao YaneuraOu NNUE V8.30Git
  50 UO(62)   ( 0:34/00:02:07)
*菟
*#]l=1842
*#ǂ݋=VOs@WR򁣂WOƁRܕQ܊pWO@򐬁VŁW񗴁QlRlpROʁS܋@⁣@pSlUOp@⁣SWZU񗴁VZpUOWV
*#[=25
*#m[h=12466985
*#GW=Hao YaneuraOu NNUE V8.30Git
  51 @p(36) ( 0:03/00:00:56)
*菟
*#]l=1818
*#ǂ݋=UOV⁢PܕWsPZSVZpV򁢂ROʁVO␬@@򐬁P@jQlRZjPZVlPVZ
*#[=22
*#m[h=14460052
*#GW=Hao YaneuraOu NNUE V8.30Git
  52 @(72)   ( 0:01/00:02:08)
*菟
*#]l=1918
*#ǂ݋=V⁢PܕWsPZSS܊pV򁢂ROʁVO␬P@jQlRZjR܋⁣UO⁢@pU򐬁WpUlVZpUꗴRZ⁣WꗴP@
*#[=23
*#m[h=15418680
*#GW=Hao YaneuraOu NNUE V8.30Git
  53 V     ( 0:01/00:00:57)
*菟
*#]l=1992
*#ǂ݋=PܕWsPZSP@j@@UV򁢂SZjQʁROjQZR܋⁣SZQZ⁣@Q܌jT⁢ROʁS܌jSlʁUsPj@ʁP܍PZ
*#[=22
*#m[h=19203757
*#GW=Hao YaneuraOu NNUE V8.30Git
  54 S܊p     ( 0:32/00:02:40)
*菟
*#]l=2081
*#ǂ݋=W␬T܋⁣W򁢂Pܕ@UV򁢂UZ⁣@SZjSʁQpRŁ@j@⁢VZpVOsW@Sp@ʁUŁU␬VTpRʁQ⁢U@pU򁣂T
*#[=24
*#m[h=16936859
*#GW=Hao YaneuraOu NNUE V8.30Git
  55 W(72)   ( 0:04/00:01:01)
*菟
*#]l=2080
*#ǂ݋=ROʁU򁢂QʁST܋⁣V򁢂W܌jWVܕ@VZpVsUܕUWpUO␬UZTO⁢U@Sl⁣TZ@p@TO⁣XƁR܌jRZSl
*#[=22
*#m[h=14473081
*#GW=Hao YaneuraOu NNUE V8.30Git
  56 U(63)   ( 0:03/00:02:43)
*菟
*#]l=2395
*#ǂ݋=W򁢂TVO␬SʁWܔ򁢂SESRʁVT܋⁣VsVܕ@򁢂SZ⁣UO␬Ss@Qp@ʁSpRŁTnQʁPܕQZjPZW򐬁SPlP@
*#[=26
*#m[h=17693551
*#GW=Hao YaneuraOu NNUE V8.30Git
  57 W(83) ( 0:02/00:01:03)
*菟
*#]l=2082
*#ǂ݋=T܋⁣VO␬@XƁUZ⁣SZQp@ʁWOU򁢂TlpRZjR܌jPʁT⁣UZSjU⁢@⁣@򐬁RʁR⁢SZjQʁRZj@QlQ
*#[=23
*#m[h=9235552
*#GW=Hao YaneuraOu NNUE V8.30Git
  58 VZp(65)   ( 0:03/00:02:46)
*菟
*#]l=2395
*#ǂ݋=VO␬@XƁWlV򁢂T܋⁣WZ򁢂U܊pQ򐬁RPꗴUZ⁣@򁢂R܌jRO⁢TʁP񗴁R
*#[=22
*#m[h=12180524
*#GW=Hao YaneuraOu NNUE V8.30Git
  59 V(82)   ( 0:07/00:01:10)
*菟
*#]l=2385
*#ǂ݋=UܕWZ򁢂UZVZ򁢂R܌jV򁢂RTU@QjSʁTVOƁUp@RʁRZjRO
*#[=22
*#m[h=15459509
*#GW=Hao YaneuraOu NNUE V8.30Git
  60 T(62)   ( 0:02/00:02:48)
*菟
*#]l=2526
*#ǂ݋=VO␬UܕUƁUZTƁROʁU򁢂UQ򐬁VƁRZjQ܋SƁ@W򐬁RZ@Sp@ʁUpRʁSn@
*#[=22
*#m[h=11309302
*#GW=Hao YaneuraOu NNUE V8.30Git
  61 VO␬(84) ( 0:02/00:01:12)
*菟
*#]l=2542
*#ǂ݋=ROʁUƁW@򁢂U@⁢WX򁢂T܋⁣T򁢂QʁVU܊pSVܕT񐬋⁢SlSVZ@@pR@ʁS򐬁ROʁRZjRܕ
*#[=25
*#m[h=13561588
*#GW=Hao YaneuraOu NNUE V8.30Git
  62 W     ( 0:02/00:02:50)
*菟
*#]l=2592
*#ǂ݋=UƁ@@⁢ROʁT񐬋⁢QlT򁢂QʁSRܕS򐬁ROVU܊pSPʁPܕQܕPlRZ@@p
*#[=22
*#m[h=9023313
*#GW=Hao YaneuraOu NNUE V8.30Git
*
*؁F
  63 V(78)   ( 0:08/00:01:20)
*菟
*#]l=2536
*#ǂ݋=Up@@pUƁ@@⁢RʁW򁢂Sn@ʁQʁRʁTSpRW򐬁SŁT򁢂POʁSZpR܋⁣@p@Q܌jQl
*#[=21
*#m[h=9021933
*#GW=Hao YaneuraOu NNUE V8.30Git
  64 U܊p(76)   ( 0:05/00:02:55)
*菟
*#]l=2575
*#ǂ݋=UƁ@@⁢RʁT񐬋⁢RO⁣S򁢂QʁSQlSSlSOjQܕR@ʁR򐬁QOʁQꗴQPꗴSOpP܌jQlʁTO⁢U܊pSZPܕ@QOʁS܋@SpQlʁPlR܋
*#[=25
*#m[h=11641943
*#GW=Hao YaneuraOu NNUE V8.30Git
  65 VZ     ( 0:09/00:01:29)
*菟
*#]l=2467
*#ǂ݋=TUƁSTƁ@W򁢂RW򐬁ROʁXꗴR܋⁣SSVsW@SZ⁣Q܍QʁUOsSs@
*#[=24
*#m[h=14015659
*#GW=Hao YaneuraOu NNUE V8.30Git
  66 Vܕ(74)   ( 0:04/00:02:59)
*菟
*#]l=2552
*#ǂ݋=UƁ@@⁢ROʁS򁢂QʁW򁢂WZ@򁢂VZVV@T܋⁣W򐬁UZ⁣SZV␬S܋RŁV򐬁SlRlRO
*#[=25
*#m[h=15252272
*#GW=Hao YaneuraOu NNUE V8.30Git
  67 @(76)   ( 0:10/00:01:39)
*菟
*#]l=2421
*#ǂ݋=ROʁU򁢂QʁUl򐬁Qp@ʁSpRUOWlTnW񗴁SEUƁRTƁR񁣂W򁢂T܋⁣TpQlnSUZ⁣@R܌j
*#[=23
*#m[h=9145099
*#GW=Hao YaneuraOu NNUE V8.30Git
  68 ؂ꕉ     ( 0:00/00:02:59)

ωF24
  24 Tlp     ( 0:00/00:00:10)
  25 Vj(89)   ( 0:00/00:00:08)
  26 W     ( 0:00/00:00:10)
  27 @(88)   ( 0:00/00:00:08)
  28 VZp(54)   ( 0:00/00:00:10)
