# KIFå`éÆä˚ïàÉtÉ@ÉCÉã Generated by Electron Shogi
éËçáäÑÅFïΩéË
éËêî----éwéË---------è¡îÔéûä‘--
   1 ÇQòZï‡(27)   ( 0:00/00:00:00)
   2 ÇRélï‡(33)   ( 0:00/00:00:00)
   3 ÇQå‹ï‡(26)   ( 0:00/00:00:00)
   4 ÇRéOäp(22)   ( 0:00/00:00:00)
   5 ÇVòZï‡(77)   ( 0:00/00:00:00)
   6 ÇRìÒã‚(31)   ( 0:00/00:00:00)
   7 ÇSî™ã‚(39)   ( 0:00/00:00:00)
   8 ÇWélï‡(83)   ( 0:00/00:00:00)
   9 ÇRéOäpê¨(88) ( 0:00/00:00:00)
  10 ìØÅ@ã‚(32)   ( 0:00/00:00:00)
  11 ÇWî™ã‚(79)   ( 0:00/00:00:00)
  12 ÇUìÒã‚(71)   ( 0:00/00:00:00)
  13 ÇVéµã‚(88)   ( 0:00/00:00:00)
  14 ÇRìÒã‡(41)   ( 0:00/00:00:00)
  15 ÇSòZï‡(47)   ( 0:00/00:00:00)
  16 ÇUélï‡(63)   ( 0:00/00:00:00)
  17 ÇRòZï‡(37)   ( 0:00/00:00:00)
  18 ÇUéOã‚(62)   ( 0:00/00:00:00)
  19 ÇSéµã‚(48)   ( 0:00/00:00:00)
  20 ÇVélï‡(73)   ( 0:00/00:00:00)
  21 ÇVî™ã‡(69)   ( 0:00/00:00:00)
  22 ÇVéOåj(81)   ( 0:00/00:00:00)
  23 ÇUî™ã (59)   ( 0:00/00:00:00)
  24 ÇSìÒã (51)   ( 0:00/00:00:00)
  25 ÇRéµåj(29)   ( 0:00/00:00:00)
  26 ÇUìÒã‡(61)   ( 0:00/00:00:00)
  27 ÇSî™ã‡(49)   ( 0:00/00:00:00)
  28 ÇWàÍîÚ(82)   ( 0:00/00:00:00)
  29 ÇQã„îÚ(28)   ( 0:00/00:00:00)
  30 ÇTélã‚(63)   ( 0:00/00:00:00)
  31 ÇTòZã‚(47)   ( 0:00/00:00:00)
  32 ÇPélï‡(13)   ( 0:00/00:00:00)
  33 ÇXòZï‡(97)   ( 0:00/00:00:00)
  34 ÇXélï‡(93)   ( 0:00/00:00:00)
  35 ÇPòZï‡(17)   ( 0:00/00:00:00)
  36 ÇSélï‡(43)   ( 0:00/00:00:00)
  37 ÇUòZï‡(67)   ( 0:00/00:00:00)
  38 ÇUå‹ï‡(64)   ( 0:00/00:00:00)
  39 ìØÅ@ï‡(66)   ( 0:00/00:00:00)
  40 ìØÅ@ã‚(54)   ( 0:00/00:00:00)
  41 ìØÅ@ã‚(56)   ( 0:00/00:00:00)
  42 ìØÅ@åj(73)   ( 0:00/00:00:00)
  43 ÇUòZã‚(77)   ( 0:00/00:00:00)
  44 ÇSéµã‚ë≈     ( 0:00/00:00:00)
  45 ÇTã„ã (68)   ( 0:00/00:00:00)
  46 ÇTéµåjê¨(65) ( 0:00/00:00:00)
  47 ìØÅ@ã‚(66)   ( 0:00/00:00:00)
  48 ÇUå‹äpë≈     ( 0:00/00:00:00)
  49 ÇUéOï‡ë≈     ( 0:00/00:00:00)
  50 ÇVìÒã‡(62)   ( 0:00/00:00:00)
  51 ÇUélåjë≈     ( 0:00/00:00:00)
  52 ÇVàÍã‡(72)   ( 0:00/00:00:00)
  53 ÇQî™îÚ(29)   ( 0:00/00:00:00)
  54 ÇSî™ã‚ê¨(47) ( 0:00/00:00:00)
  55 ìØÅ@îÚ(28)   ( 0:00/00:00:00)
  56 ÇSéµã‡ë≈     ( 0:00/00:00:00)
  57 ÇTî™îÚ(48)   ( 0:00/00:00:00)
  58 ìØÅ@ã‡(47)   ( 0:00/00:00:00)
  59 ìØÅ@ã (59)   ( 0:00/00:00:00)
  60 ÇRã„îÚë≈     ( 0:00/00:00:00)
  61 ÇSî™ã‚ë≈     ( 0:00/00:00:00)
  62 ÇWã„îÚê¨(39) ( 0:00/00:00:00)
  63 ÇVã„ã‡ë≈     ( 0:00/00:00:00)
  64 ÇXã„ó¥(89)   ( 0:00/00:00:00)
  65 ÇSå‹ï‡(46)   ( 0:00/00:00:00)
  66 ÇTélçÅë≈     ( 0:00/00:00:00)
  67 ÇUòZã‚ë≈     ( 0:00/00:00:00)
  68 ÇTéµçÅê¨(54) ( 0:00/00:00:00)
  69 ìØÅ@ã‚(48)   ( 0:00/00:00:00)
  70 ÇSéµã‚ë≈     ( 0:00/00:00:00)
  71 ÇUéµã (58)   ( 0:00/00:00:00)
  72 ÇTéläp(65)   ( 0:00/00:00:00)
  73 ÇTòZçÅë≈     ( 0:00/00:00:00)
  74 ÇSéOäp(54)   ( 0:00/00:00:00)
  75 ÇSélï‡(45)   ( 0:00/00:00:00)
  76 ìØÅ@ã‚(33)   ( 0:00/00:00:00)
  77 ÇQòZäpë≈     ( 0:00/00:00:00)
  78 ÇVå‹åjë≈     ( 0:00/00:00:00)
  79 ìØÅ@ï‡(76)   ( 0:00/00:00:00)
  80 ÇRå‹ï‡(34)   ( 0:00/00:00:00)
  81 ÇSå‹ï‡ë≈     ( 0:00/00:00:00)
  82 ÇWéµäpê¨(43) ( 0:00/00:00:00)
  83 ÇSélï‡(45)   ( 0:00/00:00:00)
  84 ÇVã„ó¥(99)   ( 0:00/00:00:00)
  85 ÇWéµã‡(78)   ( 0:00/00:00:00)
  86 ÇVå‹ï‡(74)   ( 0:00/00:00:00)
  87 ÇVî™åjë≈     ( 0:00/00:00:00)
  88 ÇUå‹ï‡ë≈     ( 0:00/00:00:00)
  89 ÇVå‹ã‚(66)   ( 0:00/00:00:00)
  90 ÇUòZï‡(65)   ( 0:00/00:00:00)
  91 ìØÅ@ã‚(75)   ( 0:00/00:00:00)
  92 ÇUã„ó¥(79)   ( 0:00/00:00:00)
  93 ÇUî™ã‚ë≈     ( 0:00/00:00:00)
  94 ÇTî™ã‚(47)   ( 0:00/00:00:00)
  95 ÇVéµã (67)   ( 0:00/00:00:00)
  96 ÇVå‹ï‡ë≈     ( 0:00/00:00:00)
  97 ìØÅ@ã‚(66)   ( 0:00/00:00:00)
  98 ÇUéµã‡ë≈     ( 0:00/00:00:00)
  99 ìØÅ@ã‚(68)   ( 0:00/00:00:00)
 100 ìØÅ@ó¥(69)   ( 0:00/00:00:00)
 101 ÇWî™ã (77)   ( 0:00/00:00:00)
 102 ÇVéµï‡ë≈     ( 0:00/00:00:00)
 103 ÇTàÍäpë≈     ( 0:00/00:00:00)
 104 ÇRàÍã (42)   ( 0:00/00:00:00)
 105 ÇVéµã‡(87)   ( 0:00/00:00:00)
 106 ÇTéµó¥(67)   ( 0:00/00:00:00)
 107 ÇTéOçÅê¨(56) ( 0:00/00:00:00)
 108 ìØÅ@ó¥(57)   ( 0:00/00:00:00)
 109 ÇVéOäpê¨(51) ( 0:00/00:00:00)
 110 ÇTéµó¥(53)   ( 0:00/00:00:00)
 111 ÇSéOï‡ê¨(44) ( 0:00/00:00:00)
 112 ÇXéµã‚ë≈     ( 0:00/00:00:00)
 113 ÇWéµã (88)   ( 0:00/00:00:00)
 114 ÇVòZï‡ë≈     ( 0:00/00:00:00)
 115 ÇRìÒÇ∆(43)   ( 0:00/00:00:00)
 116 ìØÅ@ã (31)   ( 0:00/00:00:00)
 117 ÇVòZã (87)   ( 0:00/00:00:00)
 118 ÇTòZó¥(57)   ( 0:00/00:00:00)
 119 ÇUòZã‡ë≈     ( 0:00/00:00:00)
 120 ÇUå‹ã‚ë≈     ( 0:00/00:00:00)
 121 ÇWéµã (76)   ( 0:00/00:00:00)
 122 ÇUòZã‚(65)   ( 0:00/00:00:00)
 123 ìØÅ@ã‚(75)   ( 0:00/00:00:00)
 124 ÇWå‹çÅë≈     ( 0:00/00:00:00)
 125 ÇWòZï‡ë≈     ( 0:00/00:00:00)
 126 ÇVòZï‡ë≈     ( 0:00/00:00:00)
 127 ìØÅ@ã‡(77)   ( 0:00/00:00:00)
 128 ÇUéµó¥(56)   ( 0:00/00:00:00)
 129 ÇVéµã‡ë≈     ( 0:00/00:00:00)
 130 ÇWî™ã‡ë≈     ( 0:00/00:00:00)
 131 ÇXéµã (87)   ( 0:00/00:00:00)
 132 ÇVéµó¥(67)   ( 0:00/00:00:00)
